src/QuickStockTaker/QuickStockTaker/Views/DataUploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuickStockTaker;assembly=QuickStockTaker"
             x:Class="QuickStockTaker.Views.DataUploadPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
                <Setter Property="ContentLayout" Value="Top"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="WidthRequest" Value="100"></Setter>
                <Setter Property="HeightRequest" Value="100"></Setter>
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="WidthRequest" Value="120"></Setter>
                <Setter Property="HeightRequest" Value="75"></Setter>
            </Style>
            <Style TargetType="StackLayout" x:Key="outer">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="10"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="0" Margin="0">
            <StackLayout>
                <FlexLayout Wrap="Wrap" VerticalOptions="Start"
                        JustifyContent="SpaceAround"  Margin="10">

                    <StackLayout Style="{StaticResource outer}">
                        <Frame>
                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="{local:ImageResource QuickStockTaker.Images.ic_email.png}" 
                                    Command="{Binding EmailCmd}"/>
                                <Label Text="Email" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Style="{StaticResource outer}" IsEnabled="False">
                        <Frame>
                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="{local:ImageResource QuickStockTaker.Images.ic_ftp.png}" 
                                         Command="{Binding FtpCmd}"/>
                                <Label Text="FTP/SFTP" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Style="{StaticResource outer}"  IsEnabled="False">
                        <Frame>
                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="{local:ImageResource QuickStockTaker.Images.ic_icloud.png}" 
                                             Command="{Binding ICloudCmd}"/>
                                <Label Text="iCloud" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Style="{StaticResource outer}"  IsEnabled="False">
                        <Frame>
                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="{local:ImageResource QuickStockTaker.Images.ic_google_drive.png}" 
                                             Command="{Binding GoogleDriveCmd}"/>
                                <Label Text="Google Drive" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Style="{StaticResource outer}"  IsEnabled="False">
                        <Frame>
                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="{local:ImageResource QuickStockTaker.Images.ic_dropbox.png}"
                                             Command="{Binding DropBoxCmd}"/>
                                <Label Text="DropBox" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Style="{StaticResource outer}"  IsEnabled="False">
                        <Frame>
                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="{local:ImageResource QuickStockTaker.Images.ic_onedrive.png}" 
                                             Command="{Binding OneDriveCmd}"/>
                                <Label Text="One Drive" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    




                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>