src/QuickStockTaker/QuickStockTaker/Views/EmailSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:md="clr-namespace:MaterialDesign"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="QuickStockTaker.Views.EmailSettingPage">
    <ContentPage.Content>
        <ScrollView Padding="15">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <TableView Intent="Settings" RowHeight="60" HeightRequest="0">
                    <TableRoot>
                        <TableSection Title="SMTP Server" TextColor="{StaticResource Primary}">
                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="20,0,0,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HostTypeCmd}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Host Type" />
                                    <Label Text="{Binding SmtpProvider}" IsEnabled="False" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="20,0,0,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SmtpHostCmd}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Host" VerticalTextAlignment="Center"  VerticalOptions="Center" />
                                    <Label Text="{Binding SmtpHost}" VerticalTextAlignment="Center" VerticalOptions="Center" IsEnabled="False" />
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="20,0,0,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SmtpPortCmd}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Port" VerticalTextAlignment="Center"  VerticalOptions="Center" />
                                    <Label Text="{Binding SmtpPort}" VerticalTextAlignment="Center" VerticalOptions="Center" IsEnabled="False" />
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="20,0,0,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SmtpUsernameCmd}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Username" VerticalTextAlignment="Center"  VerticalOptions="Center" />
                                    <Label Text="{Binding SmtpUsername}" VerticalTextAlignment="Center" VerticalOptions="Center" IsEnabled="False" />
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="20,0,0,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SmtpPasswordCmd}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Password" VerticalTextAlignment="Center"  VerticalOptions="Center" />
                                    <Label Text="******" VerticalTextAlignment="Center" VerticalOptions="Center" IsEnabled="False" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="20,0,0,0"
                                         IsVisible="{Binding ShowFrom}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SmtpFromCmd}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="From:" VerticalTextAlignment="Center"  VerticalOptions="Center" />
                                    <Label Text="{Binding SmtpFrom}"  VerticalTextAlignment="Center" VerticalOptions="Center" IsEnabled="False" />
                                </StackLayout>
                            </ViewCell>

                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button Text="Send Test Email" Command="{Binding TestEmailCmd}" Style="{StaticResource PrimaryButton}" HorizontalOptions="Center" WidthRequest="200">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Send}" FontFamily="MD-O"></FontImageSource>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>