src/QuickStockTaker/QuickStockTaker/Views/HomeTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="QuickStockTaker.Views.HomeTabPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="16,10,16,40" Spacing="10">
                <Image Source="ic_stocktake" HeightRequest="100" Margin="0,50,0,20"/>
                <!--<forms:AnimationView
                    Animation="resource://Resources.4089-barcode-scanner.json?assembly=QuickStockTaker"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatCount="-1"
                    RepeatMode="Restart"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Quick Stocktaker" FontSize="Medium" FontAttributes="Bold"/>
                            <Span Text=" v" FontSize="Micro"/>
                            <Span Text="{Binding VersionNo}" FontSize="Micro"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid HorizontalOptions="Center" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Scanner ID: " />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding DeviceId}"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Stocktake No: " />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding StocktakeNumber}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Site/Warehouse: " />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Site}" />

                    <Label Grid.Row="3" Grid.Column="0" Text="Stocktake Date: " />
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding StocktakeDate}"/>



                </Grid>
                <forms:AnimationView
                    Command="{Binding GetStartedCmd}"
                    x:Name="animationView"
                    Animation="resource://Resources.2160-get-started-button.json?assembly=QuickStockTaker"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatCount="-1"
                    RepeatMode="Restart"
                    HeightRequest="250"  Margin="0,-100,0,0" HorizontalOptions="Fill" VerticalOptions="Fill" />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>