src/QuickStockTaker/QuickStockTaker/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickStockTaker.Views.ReviewPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10" Spacing="10">

                    <StackLayout>
                        <Label HorizontalOptions="Center" Text="Stocktake Details" FontSize="Medium" FontAttributes="Bold"/>
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<Label Grid.Row="0" Grid.Column="0" Text="Scanner ID: "/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Setting.ScannerId}"/>-->

                            <Label Grid.Row="1" Grid.Column="0" Text="Stocktake Number: "/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding StocktakeNumber}"/>


                            <Label Grid.Row="2" Grid.Column="0" Text="Site/Warehouse: "/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Site}"/>

                            <Label Grid.Row="3" Grid.Column="0" Text="Stocktake Date: "/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding StocktakeDate}"/>

                            <Label Grid.Row="4" Grid.Column="0" Text="Number of Bays: "/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding BaysCounts}"/>

                            <Label Grid.Row="5" Grid.Column="0" Text="Total QTY: "/>
                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding ItemCounts}"/>
                        </Grid>
                    </StackLayout>

                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#333"></BoxView>

                    <StackLayout>
                        <Button Text="Change Stocktake Date" Command="{Binding ChangeDateCmd}" Style="{StaticResource PrimaryButton}"></Button>
                        <Button Text="Change Stocktake Number" Command="{Binding ChangeStocktakeNumberCmd}" Style="{StaticResource PrimaryButton}"></Button>
                        <Button Text="Change Site/Warehouse" Command="{Binding ChangeSiteCmd}" Style="{StaticResource PrimaryButton}"></Button>
                    </StackLayout>
              
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>