src/QuickStockTaker/Views/HomeTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             x:Class="QuickStockTaker.Views.HomeTabPage"
             Title="HomeTabPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding AppearingCommand}" />
        <!--<toolkit:EventToCommandBehavior
                EventName="Disappearing"
                Command="{Binding DisappearingCommand}" />-->
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="16,10,16,40" Spacing="10">
                <Image Source="ic_stocktake" HeightRequest="100" Margin="0,50,0,20"/>
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Quick Stocktaker" FontSize="Medium" FontAttributes="Bold"/>
                            <Span Text=" v" FontSize="Micro"/>
                            <Span Text="{Binding VersionNo}" FontSize="Micro"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid HorizontalOptions="Center" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Scanner ID: " FontSize="Medium"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding DeviceId,Mode=TwoWay}" FontSize="Medium"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Stocktake No: " FontSize="Medium"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding StocktakeNumber}" FontSize="Medium"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Site/Warehouse: " FontSize="Medium"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Site}" FontSize="Medium"/>

                    <Label Grid.Row="3" Grid.Column="0" Text="Stocktake Date: " FontSize="Medium"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding StocktakeDate}" FontSize="Medium"/>



                </Grid>

                <Frame BorderColor="Transparent">
                    <skia:SKLottieView
                      Source="2160-get-started-button.json"
                      RepeatCount="-1"
                      HeightRequest="250"
                      HorizontalOptions="Center" >
                        <skia:SKLottieView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GetStartedCommand}"/>
                        </skia:SKLottieView.GestureRecognizers>
                    </skia:SKLottieView>
                    <!--<forms:AnimationView
                        Command="{Binding GetStartedCommand}"
                        x:Name="animationView"
                        Animation="resource://Resources.2160-get-started-button.json?assembly=QuickStockTaker"
                        AnimationSource="EmbeddedResource"
                        AutoPlay="True"
                        RepeatCount="-1"
                        RepeatMode="Restart"
                        HeightRequest="250"  Margin="0,-100,0,0" HorizontalOptions="Fill" VerticalOptions="Fill" />-->
                </Frame>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>