src/QuickStockTaker/QuickStockTaker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:QuickStockTaker.Views"
       xmlns:fa="clr-namespace:FontAwesome"
       xmlns:md="clr-namespace:MaterialDesign"
       xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
       xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
       xmlns:helpers="clr-namespace:QuickStockTaker.Helpers;assembly=QuickStockTaker"
       Title="QuickStockTaker"
       x:Class="QuickStockTaker.AppShell" FlyoutBackgroundColor="#E1E7F1">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#E1E7F1" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="#333333" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#cccccc" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="#333333" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="Home">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Home}" FontFamily="MD-O" Color="#333333"></FontImageSource>
        </FlyoutItem.Icon>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static fa:FontAwesomeIcons.Home}" FontFamily="FA-S"  />
            </Tab.Icon>
            <ShellContent Route="HomeTabPage" ContentTemplate="{DataTemplate local:HomeTabPage}" />
        </Tab>
        <Tab Title="Dashboard">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static fa:FontAwesomeIcons.TachometerAlt}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent Route="DashboardPage" ContentTemplate="{DataTemplate local:DashboardPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Settings}" FontFamily="MD-O" Color="#333333"></FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent Route="SettingPage" ContentTemplate="{DataTemplate local:SettingPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Email Config">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Email}" FontFamily="MD-O" Color="#333333"></FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent Route="EmailSettingPage" ContentTemplate="{DataTemplate local:EmailSettingPage}" />
    </FlyoutItem>
    <FlyoutItem Title="About">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Info}" FontFamily="MD-O" Color="#333333"></FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <!--<MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>-->

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

    
    <!--// These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Frame>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" 
                                         EndPoint="1,0">
                        <GradientStop Color="#27B67E" 
                                      Offset="0.8"/>
                        <GradientStop Color="#26f5a8"
                                      Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid >


                    <Label Text="Quick Stocktaker" TextColor="white" FontAttributes="Bold" FontSize="Medium"
                           Padding="20" VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand">
                        <Label.Effects>
                            <helpers:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                <helpers:ShadowEffect.Color>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS" Value="Black" />
                                        <On Platform="Android" Value="Black" />
                                        <On Platform="UWP" Value="Black" />
                                    </OnPlatform>
                                </helpers:ShadowEffect.Color>
                            </helpers:ShadowEffect>
                        </Label.Effects>
                    </Label>

                </Grid>
            </Frame>

        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
<!-- Optional Templates 
    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
