src/QuickStockTaker_maui/QuickStockTaker/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickStockTaker.Views.ReviewPage"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:md="clr-namespace:MaterialDesign"
             Title="ReviewPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10" Spacing="10">

                <StackLayout>
                    <Label HorizontalOptions="Center" Text="Stocktake Details" FontSize="Medium" FontAttributes="Bold"/>
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Scanner ID: " Margin="0,10,0,0"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ScannerId}" Margin="0,10,0,0"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="Stocktake Number: " Margin="0,10,0,0"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding StocktakeNumber}" Margin="0,10,0,0"/>


                        <Label Grid.Row="2" Grid.Column="0" Text="Site/Warehouse: " Margin="0,10,0,0"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Site}" Margin="0,10,0,0"/>

                        <Label Grid.Row="3" Grid.Column="0" Text="Stocktake Date:" VerticalOptions="Center"/>
                        <DatePicker Grid.Row="3" Grid.Column="1" Date="{Binding SelectedDate}" x:Name="datepicker" VerticalOptions="Center"/>

                        <Label Grid.Row="4" Grid.Column="0" Text="Number of Bays: "/>
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding BaysCounts}"/>

                        <Label Grid.Row="5" Grid.Column="0" Text="Total QTY: " Margin="0,10,0,0"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding ItemCounts}" Margin="0,10,0,0"/>
                    </Grid>
                </StackLayout>

                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#333"></BoxView>

                <StackLayout>
                    <Button Text="Change Stocktake Date" Margin="0,0,0,5"
                            Clicked="Button_Clicked" >
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Calendar_month}" 
                                             FontFamily="MD-O"></FontImageSource>
                        </Button.ImageSource>
                    </Button>
                    
                    <Button Text="Change Stocktake Number" Margin="0,0,0,5"
                            Command="{Binding ChangeStocktakeNumberCommand}" >
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Numbers}" 
                                             FontFamily="MD-O"></FontImageSource>
                        </Button.ImageSource>
                    </Button>
                    <Button Text="Change Site/Warehouse" Command="{Binding ChangeSiteCommand}" >
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Cabin}" 
                                             FontFamily="MD-O"></FontImageSource>
                        </Button.ImageSource>
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>