src/QuickStockTaker/QuickStockTaker/Resources/FontAwesomeIcons.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:comment="Tag to add comments"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- String resource that can be localized -->
    <x:String x:Key="IconFaucet">&#xe005;</x:String>
    <x:String x:Key="IconTrailer">&#xe041;</x:String>
    <x:String x:Key="IconBacteria">&#xe059;</x:String>
    <x:String x:Key="IconBacterium">&#xe05a;</x:String>
    <x:String x:Key="IconBoxTissue">&#xe05b;</x:String>
    <x:String x:Key="IconHandHoldingMedical">&#xe05c;</x:String>
    <x:String x:Key="IconHandSparkles">&#xe05d;</x:String>
    <x:String x:Key="IconHandsWash">&#xe05e;</x:String>
    <x:String x:Key="IconHandshakeAltSlash">&#xe05f;</x:String>
    <x:String x:Key="IconHandshakeSlash">&#xe060;</x:String>
    <x:String x:Key="IconHeadSideCough">&#xe061;</x:String>
    <x:String x:Key="IconHeadSideCoughSlash">&#xe062;</x:String>
    <x:String x:Key="IconHeadSideMask">&#xe063;</x:String>
    <x:String x:Key="IconHeadSideVirus">&#xe064;</x:String>
    <x:String x:Key="IconHouseUser">&#xe065;</x:String>
    <x:String x:Key="IconLaptopHouse">&#xe066;</x:String>
    <x:String x:Key="IconLungsVirus">&#xe067;</x:String>
    <x:String x:Key="IconPeopleArrows">&#xe068;</x:String>
    <x:String x:Key="IconPlaneSlash">&#xe069;</x:String>
    <x:String x:Key="IconPumpMedical">&#xe06a;</x:String>
    <x:String x:Key="IconPumpSoap">&#xe06b;</x:String>
    <x:String x:Key="IconShieldVirus">&#xe06c;</x:String>
    <x:String x:Key="IconSink">&#xe06d;</x:String>
    <x:String x:Key="IconSoap">&#xe06e;</x:String>
    <x:String x:Key="IconStopwatch20">&#xe06f;</x:String>
    <x:String x:Key="IconStoreAltSlash">&#xe070;</x:String>
    <x:String x:Key="IconStoreSlash">&#xe071;</x:String>
    <x:String x:Key="IconToiletPaperSlash">&#xe072;</x:String>
    <x:String x:Key="IconUsersSlash">&#xe073;</x:String>
    <x:String x:Key="IconVirus">&#xe074;</x:String>
    <x:String x:Key="IconVirusSlash">&#xe075;</x:String>
    <x:String x:Key="IconViruses">&#xe076;</x:String>
    <x:String x:Key="IconVest">&#xe085;</x:String>
    <x:String x:Key="IconVestPatches">&#xe086;</x:String>
    <x:String x:Key="IconGlassMartini">&#xf000;</x:String>
    <x:String x:Key="IconMusic">&#xf001;</x:String>
    <x:String x:Key="IconSearch">&#xf002;</x:String>
    <x:String x:Key="IconHeart">&#xf004;</x:String>
    <x:String x:Key="IconStar">&#xf005;</x:String>
    <x:String x:Key="IconUser">&#xf007;</x:String>
    <x:String x:Key="IconFilm">&#xf008;</x:String>
    <x:String x:Key="IconThLarge">&#xf009;</x:String>
    <x:String x:Key="IconTh">&#xf00a;</x:String>
    <x:String x:Key="IconThList">&#xf00b;</x:String>
    <x:String x:Key="IconCheck">&#xf00c;</x:String>
    <x:String x:Key="IconTimes">&#xf00d;</x:String>
    <x:String x:Key="IconSearchPlus">&#xf00e;</x:String>
    <x:String x:Key="IconSearchMinus">&#xf010;</x:String>
    <x:String x:Key="IconPowerOff">&#xf011;</x:String>
    <x:String x:Key="IconSignal">&#xf012;</x:String>
    <x:String x:Key="IconCog">&#xf013;</x:String>
    <x:String x:Key="IconHome">&#xf015;</x:String>
    <x:String x:Key="IconClock">&#xf017;</x:String>
    <x:String x:Key="IconRoad">&#xf018;</x:String>
    <x:String x:Key="IconDownload">&#xf019;</x:String>
    <x:String x:Key="IconInbox">&#xf01c;</x:String>
    <x:String x:Key="IconRedo">&#xf01e;</x:String>
    <x:String x:Key="IconSync">&#xf021;</x:String>
    <x:String x:Key="IconListAlt">&#xf022;</x:String>
    <x:String x:Key="IconLock">&#xf023;</x:String>
    <x:String x:Key="IconFlag">&#xf024;</x:String>
    <x:String x:Key="IconHeadphones">&#xf025;</x:String>
    <x:String x:Key="IconVolumeOff">&#xf026;</x:String>
    <x:String x:Key="IconVolumeDown">&#xf027;</x:String>
    <x:String x:Key="IconVolumeUp">&#xf028;</x:String>
    <x:String x:Key="IconQrcode">&#xf029;</x:String>
    <x:String x:Key="IconBarcode">&#xf02a;</x:String>
    <x:String x:Key="IconTag">&#xf02b;</x:String>
    <x:String x:Key="IconTags">&#xf02c;</x:String>
    <x:String x:Key="IconBook">&#xf02d;</x:String>
    <x:String x:Key="IconBookmark">&#xf02e;</x:String>
    <x:String x:Key="IconPrint">&#xf02f;</x:String>
    <x:String x:Key="IconCamera">&#xf030;</x:String>
    <x:String x:Key="IconFont">&#xf031;</x:String>
    <x:String x:Key="IconBold">&#xf032;</x:String>
    <x:String x:Key="IconItalic">&#xf033;</x:String>
    <x:String x:Key="IconTextHeight">&#xf034;</x:String>
    <x:String x:Key="IconTextWidth">&#xf035;</x:String>
    <x:String x:Key="IconAlignLeft">&#xf036;</x:String>
    <x:String x:Key="IconAlignCenter">&#xf037;</x:String>
    <x:String x:Key="IconAlignRight">&#xf038;</x:String>
    <x:String x:Key="IconAlignJustify">&#xf039;</x:String>
    <x:String x:Key="IconList">&#xf03a;</x:String>
    <x:String x:Key="IconOutdent">&#xf03b;</x:String>
    <x:String x:Key="IconIndent">&#xf03c;</x:String>
    <x:String x:Key="IconVideo">&#xf03d;</x:String>
    <x:String x:Key="IconImage">&#xf03e;</x:String>
    <x:String x:Key="IconMapMarker">&#xf041;</x:String>
    <x:String x:Key="IconAdjust">&#xf042;</x:String>
    <x:String x:Key="IconTint">&#xf043;</x:String>
    <x:String x:Key="IconEdit">&#xf044;</x:String>
    <x:String x:Key="IconStepBackward">&#xf048;</x:String>
    <x:String x:Key="IconFastBackward">&#xf049;</x:String>
    <x:String x:Key="IconBackward">&#xf04a;</x:String>
    <x:String x:Key="IconPlay">&#xf04b;</x:String>
    <x:String x:Key="IconPause">&#xf04c;</x:String>
    <x:String x:Key="IconStop">&#xf04d;</x:String>
    <x:String x:Key="IconForward">&#xf04e;</x:String>
    <x:String x:Key="IconFastForward">&#xf050;</x:String>
    <x:String x:Key="IconStepForward">&#xf051;</x:String>
    <x:String x:Key="IconEject">&#xf052;</x:String>
    <x:String x:Key="IconChevronLeft">&#xf053;</x:String>
    <x:String x:Key="IconChevronRight">&#xf054;</x:String>
    <x:String x:Key="IconPlusCircle">&#xf055;</x:String>
    <x:String x:Key="IconMinusCircle">&#xf056;</x:String>
    <x:String x:Key="IconTimesCircle">&#xf057;</x:String>
    <x:String x:Key="IconCheckCircle">&#xf058;</x:String>
    <x:String x:Key="IconQuestionCircle">&#xf059;</x:String>
    <x:String x:Key="IconInfoCircle">&#xf05a;</x:String>
    <x:String x:Key="IconCrosshairs">&#xf05b;</x:String>
    <x:String x:Key="IconBan">&#xf05e;</x:String>
    <x:String x:Key="IconArrowLeft">&#xf060;</x:String>
    <x:String x:Key="IconArrowRight">&#xf061;</x:String>
    <x:String x:Key="IconArrowUp">&#xf062;</x:String>
    <x:String x:Key="IconArrowDown">&#xf063;</x:String>
    <x:String x:Key="IconShare">&#xf064;</x:String>
    <x:String x:Key="IconExpand">&#xf065;</x:String>
    <x:String x:Key="IconCompress">&#xf066;</x:String>
    <x:String x:Key="IconPlus">&#xf067;</x:String>
    <x:String x:Key="IconMinus">&#xf068;</x:String>
    <x:String x:Key="IconAsterisk">&#xf069;</x:String>
    <x:String x:Key="IconExclamationCircle">&#xf06a;</x:String>
    <x:String x:Key="IconGift">&#xf06b;</x:String>
    <x:String x:Key="IconLeaf">&#xf06c;</x:String>
    <x:String x:Key="IconFire">&#xf06d;</x:String>
    <x:String x:Key="IconEye">&#xf06e;</x:String>
    <x:String x:Key="IconEyeSlash">&#xf070;</x:String>
    <x:String x:Key="IconExclamationTriangle">&#xf071;</x:String>
    <x:String x:Key="IconPlane">&#xf072;</x:String>
    <x:String x:Key="IconCalendarAlt">&#xf073;</x:String>
    <x:String x:Key="IconRandom">&#xf074;</x:String>
    <x:String x:Key="IconComment">&#xf075;</x:String>
    <x:String x:Key="IconMagnet">&#xf076;</x:String>
    <x:String x:Key="IconChevronUp">&#xf077;</x:String>
    <x:String x:Key="IconChevronDown">&#xf078;</x:String>
    <x:String x:Key="IconRetweet">&#xf079;</x:String>
    <x:String x:Key="IconShoppingCart">&#xf07a;</x:String>
    <x:String x:Key="IconFolder">&#xf07b;</x:String>
    <x:String x:Key="IconFolderOpen">&#xf07c;</x:String>
    <x:String x:Key="IconChartBar">&#xf080;</x:String>
    <x:String x:Key="IconCameraRetro">&#xf083;</x:String>
    <x:String x:Key="IconKey">&#xf084;</x:String>
    <x:String x:Key="IconCogs">&#xf085;</x:String>
    <x:String x:Key="IconComments">&#xf086;</x:String>
    <x:String x:Key="IconStarHalf">&#xf089;</x:String>
    <x:String x:Key="IconThumbtack">&#xf08d;</x:String>
    <x:String x:Key="IconTrophy">&#xf091;</x:String>
    <x:String x:Key="IconUpload">&#xf093;</x:String>
    <x:String x:Key="IconLemon">&#xf094;</x:String>
    <x:String x:Key="IconPhone">&#xf095;</x:String>
    <x:String x:Key="IconPhoneSquare">&#xf098;</x:String>
    <x:String x:Key="IconUnlock">&#xf09c;</x:String>
    <x:String x:Key="IconCreditCard">&#xf09d;</x:String>
    <x:String x:Key="IconRss">&#xf09e;</x:String>
    <x:String x:Key="IconHdd">&#xf0a0;</x:String>
    <x:String x:Key="IconBullhorn">&#xf0a1;</x:String>
    <x:String x:Key="IconCertificate">&#xf0a3;</x:String>
    <x:String x:Key="IconHandPointRight">&#xf0a4;</x:String>
    <x:String x:Key="IconHandPointLeft">&#xf0a5;</x:String>
    <x:String x:Key="IconHandPointUp">&#xf0a6;</x:String>
    <x:String x:Key="IconHandPointDown">&#xf0a7;</x:String>
    <x:String x:Key="IconArrowCircleLeft">&#xf0a8;</x:String>
    <x:String x:Key="IconArrowCircleRight">&#xf0a9;</x:String>
    <x:String x:Key="IconArrowCircleUp">&#xf0aa;</x:String>
    <x:String x:Key="IconArrowCircleDown">&#xf0ab;</x:String>
    <x:String x:Key="IconGlobe">&#xf0ac;</x:String>
    <x:String x:Key="IconWrench">&#xf0ad;</x:String>
    <x:String x:Key="IconTasks">&#xf0ae;</x:String>
    <x:String x:Key="IconFilter">&#xf0b0;</x:String>
    <x:String x:Key="IconBriefcase">&#xf0b1;</x:String>
    <x:String x:Key="IconArrowsAlt">&#xf0b2;</x:String>
    <x:String x:Key="IconUsers">&#xf0c0;</x:String>
    <x:String x:Key="IconLink">&#xf0c1;</x:String>
    <x:String x:Key="IconCloud">&#xf0c2;</x:String>
    <x:String x:Key="IconFlask">&#xf0c3;</x:String>
    <x:String x:Key="IconCut">&#xf0c4;</x:String>
    <x:String x:Key="IconCopy">&#xf0c5;</x:String>
    <x:String x:Key="IconPaperclip">&#xf0c6;</x:String>
    <x:String x:Key="IconSave">&#xf0c7;</x:String>
    <x:String x:Key="IconSquare">&#xf0c8;</x:String>
    <x:String x:Key="IconBars">&#xf0c9;</x:String>
    <x:String x:Key="IconListUl">&#xf0ca;</x:String>
    <x:String x:Key="IconListOl">&#xf0cb;</x:String>
    <x:String x:Key="IconStrikethrough">&#xf0cc;</x:String>
    <x:String x:Key="IconUnderline">&#xf0cd;</x:String>
    <x:String x:Key="IconTable">&#xf0ce;</x:String>
    <x:String x:Key="IconMagic">&#xf0d0;</x:String>
    <x:String x:Key="IconTruck">&#xf0d1;</x:String>
    <x:String x:Key="IconMoneyBill">&#xf0d6;</x:String>
    <x:String x:Key="IconCaretDown">&#xf0d7;</x:String>
    <x:String x:Key="IconCaretUp">&#xf0d8;</x:String>
    <x:String x:Key="IconCaretLeft">&#xf0d9;</x:String>
    <x:String x:Key="IconCaretRight">&#xf0da;</x:String>
    <x:String x:Key="IconColumns">&#xf0db;</x:String>
    <x:String x:Key="IconSort">&#xf0dc;</x:String>
    <x:String x:Key="IconSortDown">&#xf0dd;</x:String>
    <x:String x:Key="IconSortUp">&#xf0de;</x:String>
    <x:String x:Key="IconEnvelope">&#xf0e0;</x:String>
    <x:String x:Key="IconUndo">&#xf0e2;</x:String>
    <x:String x:Key="IconGavel">&#xf0e3;</x:String>
    <x:String x:Key="IconBolt">&#xf0e7;</x:String>
    <x:String x:Key="IconSitemap">&#xf0e8;</x:String>
    <x:String x:Key="IconUmbrella">&#xf0e9;</x:String>
    <x:String x:Key="IconPaste">&#xf0ea;</x:String>
    <x:String x:Key="IconLightbulb">&#xf0eb;</x:String>
    <x:String x:Key="IconUserMd">&#xf0f0;</x:String>
    <x:String x:Key="IconStethoscope">&#xf0f1;</x:String>
    <x:String x:Key="IconSuitcase">&#xf0f2;</x:String>
    <x:String x:Key="IconBell">&#xf0f3;</x:String>
    <x:String x:Key="IconCoffee">&#xf0f4;</x:String>
    <x:String x:Key="IconHospital">&#xf0f8;</x:String>
    <x:String x:Key="IconAmbulance">&#xf0f9;</x:String>
    <x:String x:Key="IconMedkit">&#xf0fa;</x:String>
    <x:String x:Key="IconFighterJet">&#xf0fb;</x:String>
    <x:String x:Key="IconBeer">&#xf0fc;</x:String>
    <x:String x:Key="IconHSquare">&#xf0fd;</x:String>
    <x:String x:Key="IconPlusSquare">&#xf0fe;</x:String>
    <x:String x:Key="IconAngleDoubleLeft">&#xf100;</x:String>
    <x:String x:Key="IconAngleDoubleRight">&#xf101;</x:String>
    <x:String x:Key="IconAngleDoubleUp">&#xf102;</x:String>
    <x:String x:Key="IconAngleDoubleDown">&#xf103;</x:String>
    <x:String x:Key="IconAngleLeft">&#xf104;</x:String>
    <x:String x:Key="IconAngleRight">&#xf105;</x:String>
    <x:String x:Key="IconAngleUp">&#xf106;</x:String>
    <x:String x:Key="IconAngleDown">&#xf107;</x:String>
    <x:String x:Key="IconDesktop">&#xf108;</x:String>
    <x:String x:Key="IconLaptop">&#xf109;</x:String>
    <x:String x:Key="IconTablet">&#xf10a;</x:String>
    <x:String x:Key="IconMobile">&#xf10b;</x:String>
    <x:String x:Key="IconQuoteLeft">&#xf10d;</x:String>
    <x:String x:Key="IconQuoteRight">&#xf10e;</x:String>
    <x:String x:Key="IconSpinner">&#xf110;</x:String>
    <x:String x:Key="IconCircle">&#xf111;</x:String>
    <x:String x:Key="IconSmile">&#xf118;</x:String>
    <x:String x:Key="IconFrown">&#xf119;</x:String>
    <x:String x:Key="IconMeh">&#xf11a;</x:String>
    <x:String x:Key="IconGamepad">&#xf11b;</x:String>
    <x:String x:Key="IconKeyboard">&#xf11c;</x:String>
    <x:String x:Key="IconFlagCheckered">&#xf11e;</x:String>
    <x:String x:Key="IconTerminal">&#xf120;</x:String>
    <x:String x:Key="IconCode">&#xf121;</x:String>
    <x:String x:Key="IconReplyAll">&#xf122;</x:String>
    <x:String x:Key="IconLocationArrow">&#xf124;</x:String>
    <x:String x:Key="IconCrop">&#xf125;</x:String>
    <x:String x:Key="IconCodeBranch">&#xf126;</x:String>
    <x:String x:Key="IconUnlink">&#xf127;</x:String>
    <x:String x:Key="IconQuestion">&#xf128;</x:String>
    <x:String x:Key="IconInfo">&#xf129;</x:String>
    <x:String x:Key="IconExclamation">&#xf12a;</x:String>
    <x:String x:Key="IconSuperscript">&#xf12b;</x:String>
    <x:String x:Key="IconSubscript">&#xf12c;</x:String>
    <x:String x:Key="IconEraser">&#xf12d;</x:String>
    <x:String x:Key="IconPuzzlePiece">&#xf12e;</x:String>
    <x:String x:Key="IconMicrophone">&#xf130;</x:String>
    <x:String x:Key="IconMicrophoneSlash">&#xf131;</x:String>
    <x:String x:Key="IconCalendar">&#xf133;</x:String>
    <x:String x:Key="IconFireExtinguisher">&#xf134;</x:String>
    <x:String x:Key="IconRocket">&#xf135;</x:String>
    <x:String x:Key="IconChevronCircleLeft">&#xf137;</x:String>
    <x:String x:Key="IconChevronCircleRight">&#xf138;</x:String>
    <x:String x:Key="IconChevronCircleUp">&#xf139;</x:String>
    <x:String x:Key="IconChevronCircleDown">&#xf13a;</x:String>
    <x:String x:Key="IconAnchor">&#xf13d;</x:String>
    <x:String x:Key="IconUnlockAlt">&#xf13e;</x:String>
    <x:String x:Key="IconBullseye">&#xf140;</x:String>
    <x:String x:Key="IconEllipsisH">&#xf141;</x:String>
    <x:String x:Key="IconEllipsisV">&#xf142;</x:String>
    <x:String x:Key="IconRssSquare">&#xf143;</x:String>
    <x:String x:Key="IconPlayCircle">&#xf144;</x:String>
    <x:String x:Key="IconMinusSquare">&#xf146;</x:String>
    <x:String x:Key="IconCheckSquare">&#xf14a;</x:String>
    <x:String x:Key="IconPenSquare">&#xf14b;</x:String>
    <x:String x:Key="IconShareSquare">&#xf14d;</x:String>
    <x:String x:Key="IconCompass">&#xf14e;</x:String>
    <x:String x:Key="IconCaretSquareDown">&#xf150;</x:String>
    <x:String x:Key="IconCaretSquareUp">&#xf151;</x:String>
    <x:String x:Key="IconCaretSquareRight">&#xf152;</x:String>
    <x:String x:Key="IconEuroSign">&#xf153;</x:String>
    <x:String x:Key="IconPoundSign">&#xf154;</x:String>
    <x:String x:Key="IconDollarSign">&#xf155;</x:String>
    <x:String x:Key="IconRupeeSign">&#xf156;</x:String>
    <x:String x:Key="IconYenSign">&#xf157;</x:String>
    <x:String x:Key="IconRubleSign">&#xf158;</x:String>
    <x:String x:Key="IconWonSign">&#xf159;</x:String>
    <x:String x:Key="IconFile">&#xf15b;</x:String>
    <x:String x:Key="IconFileAlt">&#xf15c;</x:String>
    <x:String x:Key="IconSortAlphaDown">&#xf15d;</x:String>
    <x:String x:Key="IconSortAlphaUp">&#xf15e;</x:String>
    <x:String x:Key="IconSortAmountDown">&#xf160;</x:String>
    <x:String x:Key="IconSortAmountUp">&#xf161;</x:String>
    <x:String x:Key="IconSortNumericDown">&#xf162;</x:String>
    <x:String x:Key="IconSortNumericUp">&#xf163;</x:String>
    <x:String x:Key="IconThumbsUp">&#xf164;</x:String>
    <x:String x:Key="IconThumbsDown">&#xf165;</x:String>
    <x:String x:Key="IconFemale">&#xf182;</x:String>
    <x:String x:Key="IconMale">&#xf183;</x:String>
    <x:String x:Key="IconSun">&#xf185;</x:String>
    <x:String x:Key="IconMoon">&#xf186;</x:String>
    <x:String x:Key="IconArchive">&#xf187;</x:String>
    <x:String x:Key="IconBug">&#xf188;</x:String>
    <x:String x:Key="IconCaretSquareLeft">&#xf191;</x:String>
    <x:String x:Key="IconDotCircle">&#xf192;</x:String>
    <x:String x:Key="IconWheelchair">&#xf193;</x:String>
    <x:String x:Key="IconLiraSign">&#xf195;</x:String>
    <x:String x:Key="IconSpaceShuttle">&#xf197;</x:String>
    <x:String x:Key="IconEnvelopeSquare">&#xf199;</x:String>
    <x:String x:Key="IconUniversity">&#xf19c;</x:String>
    <x:String x:Key="IconGraduationCap">&#xf19d;</x:String>
    <x:String x:Key="IconLanguage">&#xf1ab;</x:String>
    <x:String x:Key="IconFax">&#xf1ac;</x:String>
    <x:String x:Key="IconBuilding">&#xf1ad;</x:String>
    <x:String x:Key="IconChild">&#xf1ae;</x:String>
    <x:String x:Key="IconPaw">&#xf1b0;</x:String>
    <x:String x:Key="IconCube">&#xf1b2;</x:String>
    <x:String x:Key="IconCubes">&#xf1b3;</x:String>
    <x:String x:Key="IconRecycle">&#xf1b8;</x:String>
    <x:String x:Key="IconCar">&#xf1b9;</x:String>
    <x:String x:Key="IconTaxi">&#xf1ba;</x:String>
    <x:String x:Key="IconTree">&#xf1bb;</x:String>
    <x:String x:Key="IconDatabase">&#xf1c0;</x:String>
    <x:String x:Key="IconFilePdf">&#xf1c1;</x:String>
    <x:String x:Key="IconFileWord">&#xf1c2;</x:String>
    <x:String x:Key="IconFileExcel">&#xf1c3;</x:String>
    <x:String x:Key="IconFilePowerpoint">&#xf1c4;</x:String>
    <x:String x:Key="IconFileImage">&#xf1c5;</x:String>
    <x:String x:Key="IconFileArchive">&#xf1c6;</x:String>
    <x:String x:Key="IconFileAudio">&#xf1c7;</x:String>
    <x:String x:Key="IconFileVideo">&#xf1c8;</x:String>
    <x:String x:Key="IconFileCode">&#xf1c9;</x:String>
    <x:String x:Key="IconLifeRing">&#xf1cd;</x:String>
    <x:String x:Key="IconCircleNotch">&#xf1ce;</x:String>
    <x:String x:Key="IconPaperPlane">&#xf1d8;</x:String>
    <x:String x:Key="IconHistory">&#xf1da;</x:String>
    <x:String x:Key="IconHeading">&#xf1dc;</x:String>
    <x:String x:Key="IconParagraph">&#xf1dd;</x:String>
    <x:String x:Key="IconSlidersH">&#xf1de;</x:String>
    <x:String x:Key="IconShareAlt">&#xf1e0;</x:String>
    <x:String x:Key="IconShareAltSquare">&#xf1e1;</x:String>
    <x:String x:Key="IconBomb">&#xf1e2;</x:String>
    <x:String x:Key="IconFutbol">&#xf1e3;</x:String>
    <x:String x:Key="IconTty">&#xf1e4;</x:String>
    <x:String x:Key="IconBinoculars">&#xf1e5;</x:String>
    <x:String x:Key="IconPlug">&#xf1e6;</x:String>
    <x:String x:Key="IconNewspaper">&#xf1ea;</x:String>
    <x:String x:Key="IconWifi">&#xf1eb;</x:String>
    <x:String x:Key="IconCalculator">&#xf1ec;</x:String>
    <x:String x:Key="IconBellSlash">&#xf1f6;</x:String>
    <x:String x:Key="IconTrash">&#xf1f8;</x:String>
    <x:String x:Key="IconCopyright">&#xf1f9;</x:String>
    <x:String x:Key="IconAt">&#xf1fa;</x:String>
    <x:String x:Key="IconEyeDropper">&#xf1fb;</x:String>
    <x:String x:Key="IconPaintBrush">&#xf1fc;</x:String>
    <x:String x:Key="IconBirthdayCake">&#xf1fd;</x:String>
    <x:String x:Key="IconChartArea">&#xf1fe;</x:String>
    <x:String x:Key="IconChartPie">&#xf200;</x:String>
    <x:String x:Key="IconChartLine">&#xf201;</x:String>
    <x:String x:Key="IconToggleOff">&#xf204;</x:String>
    <x:String x:Key="IconToggleOn">&#xf205;</x:String>
    <x:String x:Key="IconBicycle">&#xf206;</x:String>
    <x:String x:Key="IconBus">&#xf207;</x:String>
    <x:String x:Key="IconClosedCaptioning">&#xf20a;</x:String>
    <x:String x:Key="IconShekelSign">&#xf20b;</x:String>
    <x:String x:Key="IconCartPlus">&#xf217;</x:String>
    <x:String x:Key="IconCartArrowDown">&#xf218;</x:String>
    <x:String x:Key="IconShip">&#xf21a;</x:String>
    <x:String x:Key="IconUserSecret">&#xf21b;</x:String>
    <x:String x:Key="IconMotorcycle">&#xf21c;</x:String>
    <x:String x:Key="IconStreetView">&#xf21d;</x:String>
    <x:String x:Key="IconHeartbeat">&#xf21e;</x:String>
    <x:String x:Key="IconVenus">&#xf221;</x:String>
    <x:String x:Key="IconMars">&#xf222;</x:String>
    <x:String x:Key="IconMercury">&#xf223;</x:String>
    <x:String x:Key="IconTransgender">&#xf224;</x:String>
    <x:String x:Key="IconTransgenderAlt">&#xf225;</x:String>
    <x:String x:Key="IconVenusDouble">&#xf226;</x:String>
    <x:String x:Key="IconMarsDouble">&#xf227;</x:String>
    <x:String x:Key="IconVenusMars">&#xf228;</x:String>
    <x:String x:Key="IconMarsStroke">&#xf229;</x:String>
    <x:String x:Key="IconMarsStrokeV">&#xf22a;</x:String>
    <x:String x:Key="IconMarsStrokeH">&#xf22b;</x:String>
    <x:String x:Key="IconNeuter">&#xf22c;</x:String>
    <x:String x:Key="IconGenderless">&#xf22d;</x:String>
    <x:String x:Key="IconServer">&#xf233;</x:String>
    <x:String x:Key="IconUserPlus">&#xf234;</x:String>
    <x:String x:Key="IconUserTimes">&#xf235;</x:String>
    <x:String x:Key="IconBed">&#xf236;</x:String>
    <x:String x:Key="IconTrain">&#xf238;</x:String>
    <x:String x:Key="IconSubway">&#xf239;</x:String>
    <x:String x:Key="IconBatteryFull">&#xf240;</x:String>
    <x:String x:Key="IconBatteryThreeQuarters">&#xf241;</x:String>
    <x:String x:Key="IconBatteryHalf">&#xf242;</x:String>
    <x:String x:Key="IconBatteryQuarter">&#xf243;</x:String>
    <x:String x:Key="IconBatteryEmpty">&#xf244;</x:String>
    <x:String x:Key="IconMousePointer">&#xf245;</x:String>
    <x:String x:Key="IconICursor">&#xf246;</x:String>
    <x:String x:Key="IconObjectGroup">&#xf247;</x:String>
    <x:String x:Key="IconObjectUngroup">&#xf248;</x:String>
    <x:String x:Key="IconStickyNote">&#xf249;</x:String>
    <x:String x:Key="IconClone">&#xf24d;</x:String>
    <x:String x:Key="IconBalanceScale">&#xf24e;</x:String>
    <x:String x:Key="IconHourglassStart">&#xf251;</x:String>
    <x:String x:Key="IconHourglassHalf">&#xf252;</x:String>
    <x:String x:Key="IconHourglassEnd">&#xf253;</x:String>
    <x:String x:Key="IconHourglass">&#xf254;</x:String>
    <x:String x:Key="IconHandRock">&#xf255;</x:String>
    <x:String x:Key="IconHandPaper">&#xf256;</x:String>
    <x:String x:Key="IconHandScissors">&#xf257;</x:String>
    <x:String x:Key="IconHandLizard">&#xf258;</x:String>
    <x:String x:Key="IconHandSpock">&#xf259;</x:String>
    <x:String x:Key="IconHandPointer">&#xf25a;</x:String>
    <x:String x:Key="IconHandPeace">&#xf25b;</x:String>
    <x:String x:Key="IconTrademark">&#xf25c;</x:String>
    <x:String x:Key="IconRegistered">&#xf25d;</x:String>
    <x:String x:Key="IconTv">&#xf26c;</x:String>
    <x:String x:Key="IconCalendarPlus">&#xf271;</x:String>
    <x:String x:Key="IconCalendarMinus">&#xf272;</x:String>
    <x:String x:Key="IconCalendarTimes">&#xf273;</x:String>
    <x:String x:Key="IconCalendarCheck">&#xf274;</x:String>
    <x:String x:Key="IconIndustry">&#xf275;</x:String>
    <x:String x:Key="IconMapPin">&#xf276;</x:String>
    <x:String x:Key="IconMapSigns">&#xf277;</x:String>
    <x:String x:Key="IconMap">&#xf279;</x:String>
    <x:String x:Key="IconCommentAlt">&#xf27a;</x:String>
    <x:String x:Key="IconPauseCircle">&#xf28b;</x:String>
    <x:String x:Key="IconStopCircle">&#xf28d;</x:String>
    <x:String x:Key="IconShoppingBag">&#xf290;</x:String>
    <x:String x:Key="IconShoppingBasket">&#xf291;</x:String>
    <x:String x:Key="IconHashtag">&#xf292;</x:String>
    <x:String x:Key="IconPercent">&#xf295;</x:String>
    <x:String x:Key="IconUniversalAccess">&#xf29a;</x:String>
    <x:String x:Key="IconBlind">&#xf29d;</x:String>
    <x:String x:Key="IconAudioDescription">&#xf29e;</x:String>
    <x:String x:Key="IconPhoneVolume">&#xf2a0;</x:String>
    <x:String x:Key="IconBraille">&#xf2a1;</x:String>
    <x:String x:Key="IconAssistiveListeningSystems">&#xf2a2;</x:String>
    <x:String x:Key="IconAmericanSignLanguageInterpreting">&#xf2a3;</x:String>
    <x:String x:Key="IconDeaf">&#xf2a4;</x:String>
    <x:String x:Key="IconSignLanguage">&#xf2a7;</x:String>
    <x:String x:Key="IconLowVision">&#xf2a8;</x:String>
    <x:String x:Key="IconHandshake">&#xf2b5;</x:String>
    <x:String x:Key="IconEnvelopeOpen">&#xf2b6;</x:String>
    <x:String x:Key="IconAddressBook">&#xf2b9;</x:String>
    <x:String x:Key="IconAddressCard">&#xf2bb;</x:String>
    <x:String x:Key="IconUserCircle">&#xf2bd;</x:String>
    <x:String x:Key="IconIdBadge">&#xf2c1;</x:String>
    <x:String x:Key="IconIdCard">&#xf2c2;</x:String>
    <x:String x:Key="IconThermometerFull">&#xf2c7;</x:String>
    <x:String x:Key="IconThermometerThreeQuarters">&#xf2c8;</x:String>
    <x:String x:Key="IconThermometerHalf">&#xf2c9;</x:String>
    <x:String x:Key="IconThermometerQuarter">&#xf2ca;</x:String>
    <x:String x:Key="IconThermometerEmpty">&#xf2cb;</x:String>
    <x:String x:Key="IconShower">&#xf2cc;</x:String>
    <x:String x:Key="IconBath">&#xf2cd;</x:String>
    <x:String x:Key="IconPodcast">&#xf2ce;</x:String>
    <x:String x:Key="IconWindowMaximize">&#xf2d0;</x:String>
    <x:String x:Key="IconWindowMinimize">&#xf2d1;</x:String>
    <x:String x:Key="IconWindowRestore">&#xf2d2;</x:String>
    <x:String x:Key="IconMicrochip">&#xf2db;</x:String>
    <x:String x:Key="IconSnowflake">&#xf2dc;</x:String>
    <x:String x:Key="IconUtensilSpoon">&#xf2e5;</x:String>
    <x:String x:Key="IconUtensils">&#xf2e7;</x:String>
    <x:String x:Key="IconUndoAlt">&#xf2ea;</x:String>
    <x:String x:Key="IconTrashAlt">&#xf2ed;</x:String>
    <x:String x:Key="IconSyncAlt">&#xf2f1;</x:String>
    <x:String x:Key="IconStopwatch">&#xf2f2;</x:String>
    <x:String x:Key="IconSignOutAlt">&#xf2f5;</x:String>
    <x:String x:Key="IconSignInAlt">&#xf2f6;</x:String>
    <x:String x:Key="IconRedoAlt">&#xf2f9;</x:String>
    <x:String x:Key="IconPoo">&#xf2fe;</x:String>
    <x:String x:Key="IconImages">&#xf302;</x:String>
    <x:String x:Key="IconPencilAlt">&#xf303;</x:String>
    <x:String x:Key="IconPen">&#xf304;</x:String>
    <x:String x:Key="IconPenAlt">&#xf305;</x:String>
    <x:String x:Key="IconLongArrowAltDown">&#xf309;</x:String>
    <x:String x:Key="IconLongArrowAltLeft">&#xf30a;</x:String>
    <x:String x:Key="IconLongArrowAltRight">&#xf30b;</x:String>
    <x:String x:Key="IconLongArrowAltUp">&#xf30c;</x:String>
    <x:String x:Key="IconExpandArrowsAlt">&#xf31e;</x:String>
    <x:String x:Key="IconClipboard">&#xf328;</x:String>
    <x:String x:Key="IconArrowsAltH">&#xf337;</x:String>
    <x:String x:Key="IconArrowsAltV">&#xf338;</x:String>
    <x:String x:Key="IconArrowAltCircleDown">&#xf358;</x:String>
    <x:String x:Key="IconArrowAltCircleLeft">&#xf359;</x:String>
    <x:String x:Key="IconArrowAltCircleRight">&#xf35a;</x:String>
    <x:String x:Key="IconArrowAltCircleUp">&#xf35b;</x:String>
    <x:String x:Key="IconExternalLinkAlt">&#xf35d;</x:String>
    <x:String x:Key="IconExternalLinkSquareAlt">&#xf360;</x:String>
    <x:String x:Key="IconExchangeAlt">&#xf362;</x:String>
    <x:String x:Key="IconCloudDownloadAlt">&#xf381;</x:String>
    <x:String x:Key="IconCloudUploadAlt">&#xf382;</x:String>
    <x:String x:Key="IconGem">&#xf3a5;</x:String>
    <x:String x:Key="IconLevelDownAlt">&#xf3be;</x:String>
    <x:String x:Key="IconLevelUpAlt">&#xf3bf;</x:String>
    <x:String x:Key="IconLockOpen">&#xf3c1;</x:String>
    <x:String x:Key="IconMapMarkerAlt">&#xf3c5;</x:String>
    <x:String x:Key="IconMicrophoneAlt">&#xf3c9;</x:String>
    <x:String x:Key="IconMobileAlt">&#xf3cd;</x:String>
    <x:String x:Key="IconMoneyBillAlt">&#xf3d1;</x:String>
    <x:String x:Key="IconPhoneSlash">&#xf3dd;</x:String>
    <x:String x:Key="IconPortrait">&#xf3e0;</x:String>
    <x:String x:Key="IconReply">&#xf3e5;</x:String>
    <x:String x:Key="IconShieldAlt">&#xf3ed;</x:String>
    <x:String x:Key="IconTabletAlt">&#xf3fa;</x:String>
    <x:String x:Key="IconTachometerAlt">&#xf3fd;</x:String>
    <x:String x:Key="IconTicketAlt">&#xf3ff;</x:String>
    <x:String x:Key="IconUserAlt">&#xf406;</x:String>
    <x:String x:Key="IconWindowClose">&#xf410;</x:String>
    <x:String x:Key="IconCompressAlt">&#xf422;</x:String>
    <x:String x:Key="IconExpandAlt">&#xf424;</x:String>
    <x:String x:Key="IconBaseballBall">&#xf433;</x:String>
    <x:String x:Key="IconBasketballBall">&#xf434;</x:String>
    <x:String x:Key="IconBowlingBall">&#xf436;</x:String>
    <x:String x:Key="IconChess">&#xf439;</x:String>
    <x:String x:Key="IconChessBishop">&#xf43a;</x:String>
    <x:String x:Key="IconChessBoard">&#xf43c;</x:String>
    <x:String x:Key="IconChessKing">&#xf43f;</x:String>
    <x:String x:Key="IconChessKnight">&#xf441;</x:String>
    <x:String x:Key="IconChessPawn">&#xf443;</x:String>
    <x:String x:Key="IconChessQueen">&#xf445;</x:String>
    <x:String x:Key="IconChessRook">&#xf447;</x:String>
    <x:String x:Key="IconDumbbell">&#xf44b;</x:String>
    <x:String x:Key="IconFootballBall">&#xf44e;</x:String>
    <x:String x:Key="IconGolfBall">&#xf450;</x:String>
    <x:String x:Key="IconHockeyPuck">&#xf453;</x:String>
    <x:String x:Key="IconQuidditch">&#xf458;</x:String>
    <x:String x:Key="IconSquareFull">&#xf45c;</x:String>
    <x:String x:Key="IconTableTennis">&#xf45d;</x:String>
    <x:String x:Key="IconVolleyballBall">&#xf45f;</x:String>
    <x:String x:Key="IconAllergies">&#xf461;</x:String>
    <x:String x:Key="IconBandAid">&#xf462;</x:String>
    <x:String x:Key="IconBox">&#xf466;</x:String>
    <x:String x:Key="IconBoxes">&#xf468;</x:String>
    <x:String x:Key="IconBriefcaseMedical">&#xf469;</x:String>
    <x:String x:Key="IconBurn">&#xf46a;</x:String>
    <x:String x:Key="IconCapsules">&#xf46b;</x:String>
    <x:String x:Key="IconClipboardCheck">&#xf46c;</x:String>
    <x:String x:Key="IconClipboardList">&#xf46d;</x:String>
    <x:String x:Key="IconDiagnoses">&#xf470;</x:String>
    <x:String x:Key="IconDna">&#xf471;</x:String>
    <x:String x:Key="IconDolly">&#xf472;</x:String>
    <x:String x:Key="IconDollyFlatbed">&#xf474;</x:String>
    <x:String x:Key="IconFileMedical">&#xf477;</x:String>
    <x:String x:Key="IconFileMedicalAlt">&#xf478;</x:String>
    <x:String x:Key="IconFirstAid">&#xf479;</x:String>
    <x:String x:Key="IconHospitalAlt">&#xf47d;</x:String>
    <x:String x:Key="IconHospitalSymbol">&#xf47e;</x:String>
    <x:String x:Key="IconIdCardAlt">&#xf47f;</x:String>
    <x:String x:Key="IconNotesMedical">&#xf481;</x:String>
    <x:String x:Key="IconPallet">&#xf482;</x:String>
    <x:String x:Key="IconPills">&#xf484;</x:String>
    <x:String x:Key="IconPrescriptionBottle">&#xf485;</x:String>
    <x:String x:Key="IconPrescriptionBottleAlt">&#xf486;</x:String>
    <x:String x:Key="IconProcedures">&#xf487;</x:String>
    <x:String x:Key="IconShippingFast">&#xf48b;</x:String>
    <x:String x:Key="IconSmoking">&#xf48d;</x:String>
    <x:String x:Key="IconSyringe">&#xf48e;</x:String>
    <x:String x:Key="IconTablets">&#xf490;</x:String>
    <x:String x:Key="IconThermometer">&#xf491;</x:String>
    <x:String x:Key="IconVial">&#xf492;</x:String>
    <x:String x:Key="IconVials">&#xf493;</x:String>
    <x:String x:Key="IconWarehouse">&#xf494;</x:String>
    <x:String x:Key="IconWeight">&#xf496;</x:String>
    <x:String x:Key="IconXRay">&#xf497;</x:String>
    <x:String x:Key="IconBoxOpen">&#xf49e;</x:String>
    <x:String x:Key="IconCommentDots">&#xf4ad;</x:String>
    <x:String x:Key="IconCommentSlash">&#xf4b3;</x:String>
    <x:String x:Key="IconCouch">&#xf4b8;</x:String>
    <x:String x:Key="IconDonate">&#xf4b9;</x:String>
    <x:String x:Key="IconDove">&#xf4ba;</x:String>
    <x:String x:Key="IconHandHolding">&#xf4bd;</x:String>
    <x:String x:Key="IconHandHoldingHeart">&#xf4be;</x:String>
    <x:String x:Key="IconHandHoldingUsd">&#xf4c0;</x:String>
    <x:String x:Key="IconHandHoldingWater">&#xf4c1;</x:String>
    <x:String x:Key="IconHands">&#xf4c2;</x:String>
    <x:String x:Key="IconHandsHelping">&#xf4c4;</x:String>
    <x:String x:Key="IconParachuteBox">&#xf4cd;</x:String>
    <x:String x:Key="IconPeopleCarry">&#xf4ce;</x:String>
    <x:String x:Key="IconPiggyBank">&#xf4d3;</x:String>
    <x:String x:Key="IconRibbon">&#xf4d6;</x:String>
    <x:String x:Key="IconRoute">&#xf4d7;</x:String>
    <x:String x:Key="IconSeedling">&#xf4d8;</x:String>
    <x:String x:Key="IconSign">&#xf4d9;</x:String>
    <x:String x:Key="IconSmileWink">&#xf4da;</x:String>
    <x:String x:Key="IconTape">&#xf4db;</x:String>
    <x:String x:Key="IconTruckLoading">&#xf4de;</x:String>
    <x:String x:Key="IconTruckMoving">&#xf4df;</x:String>
    <x:String x:Key="IconVideoSlash">&#xf4e2;</x:String>
    <x:String x:Key="IconWineGlass">&#xf4e3;</x:String>
    <x:String x:Key="IconUserAltSlash">&#xf4fa;</x:String>
    <x:String x:Key="IconUserAstronaut">&#xf4fb;</x:String>
    <x:String x:Key="IconUserCheck">&#xf4fc;</x:String>
    <x:String x:Key="IconUserClock">&#xf4fd;</x:String>
    <x:String x:Key="IconUserCog">&#xf4fe;</x:String>
    <x:String x:Key="IconUserEdit">&#xf4ff;</x:String>
    <x:String x:Key="IconUserFriends">&#xf500;</x:String>
    <x:String x:Key="IconUserGraduate">&#xf501;</x:String>
    <x:String x:Key="IconUserLock">&#xf502;</x:String>
    <x:String x:Key="IconUserMinus">&#xf503;</x:String>
    <x:String x:Key="IconUserNinja">&#xf504;</x:String>
    <x:String x:Key="IconUserShield">&#xf505;</x:String>
    <x:String x:Key="IconUserSlash">&#xf506;</x:String>
    <x:String x:Key="IconUserTag">&#xf507;</x:String>
    <x:String x:Key="IconUserTie">&#xf508;</x:String>
    <x:String x:Key="IconUsersCog">&#xf509;</x:String>
    <x:String x:Key="IconBalanceScaleLeft">&#xf515;</x:String>
    <x:String x:Key="IconBalanceScaleRight">&#xf516;</x:String>
    <x:String x:Key="IconBlender">&#xf517;</x:String>
    <x:String x:Key="IconBookOpen">&#xf518;</x:String>
    <x:String x:Key="IconBroadcastTower">&#xf519;</x:String>
    <x:String x:Key="IconBroom">&#xf51a;</x:String>
    <x:String x:Key="IconChalkboard">&#xf51b;</x:String>
    <x:String x:Key="IconChalkboardTeacher">&#xf51c;</x:String>
    <x:String x:Key="IconChurch">&#xf51d;</x:String>
    <x:String x:Key="IconCoins">&#xf51e;</x:String>
    <x:String x:Key="IconCompactDisc">&#xf51f;</x:String>
    <x:String x:Key="IconCrow">&#xf520;</x:String>
    <x:String x:Key="IconCrown">&#xf521;</x:String>
    <x:String x:Key="IconDice">&#xf522;</x:String>
    <x:String x:Key="IconDiceFive">&#xf523;</x:String>
    <x:String x:Key="IconDiceFour">&#xf524;</x:String>
    <x:String x:Key="IconDiceOne">&#xf525;</x:String>
    <x:String x:Key="IconDiceSix">&#xf526;</x:String>
    <x:String x:Key="IconDiceThree">&#xf527;</x:String>
    <x:String x:Key="IconDiceTwo">&#xf528;</x:String>
    <x:String x:Key="IconDivide">&#xf529;</x:String>
    <x:String x:Key="IconDoorClosed">&#xf52a;</x:String>
    <x:String x:Key="IconDoorOpen">&#xf52b;</x:String>
    <x:String x:Key="IconEquals">&#xf52c;</x:String>
    <x:String x:Key="IconFeather">&#xf52d;</x:String>
    <x:String x:Key="IconFrog">&#xf52e;</x:String>
    <x:String x:Key="IconGasPump">&#xf52f;</x:String>
    <x:String x:Key="IconGlasses">&#xf530;</x:String>
    <x:String x:Key="IconGreaterThan">&#xf531;</x:String>
    <x:String x:Key="IconGreaterThanEqual">&#xf532;</x:String>
    <x:String x:Key="IconHelicopter">&#xf533;</x:String>
    <x:String x:Key="IconInfinity">&#xf534;</x:String>
    <x:String x:Key="IconKiwiBird">&#xf535;</x:String>
    <x:String x:Key="IconLessThan">&#xf536;</x:String>
    <x:String x:Key="IconLessThanEqual">&#xf537;</x:String>
    <x:String x:Key="IconMemory">&#xf538;</x:String>
    <x:String x:Key="IconMicrophoneAltSlash">&#xf539;</x:String>
    <x:String x:Key="IconMoneyBillWave">&#xf53a;</x:String>
    <x:String x:Key="IconMoneyBillWaveAlt">&#xf53b;</x:String>
    <x:String x:Key="IconMoneyCheck">&#xf53c;</x:String>
    <x:String x:Key="IconMoneyCheckAlt">&#xf53d;</x:String>
    <x:String x:Key="IconNotEqual">&#xf53e;</x:String>
    <x:String x:Key="IconPalette">&#xf53f;</x:String>
    <x:String x:Key="IconParking">&#xf540;</x:String>
    <x:String x:Key="IconPercentage">&#xf541;</x:String>
    <x:String x:Key="IconProjectDiagram">&#xf542;</x:String>
    <x:String x:Key="IconReceipt">&#xf543;</x:String>
    <x:String x:Key="IconRobot">&#xf544;</x:String>
    <x:String x:Key="IconRuler">&#xf545;</x:String>
    <x:String x:Key="IconRulerCombined">&#xf546;</x:String>
    <x:String x:Key="IconRulerHorizontal">&#xf547;</x:String>
    <x:String x:Key="IconRulerVertical">&#xf548;</x:String>
    <x:String x:Key="IconSchool">&#xf549;</x:String>
    <x:String x:Key="IconScrewdriver">&#xf54a;</x:String>
    <x:String x:Key="IconShoePrints">&#xf54b;</x:String>
    <x:String x:Key="IconSkull">&#xf54c;</x:String>
    <x:String x:Key="IconSmokingBan">&#xf54d;</x:String>
    <x:String x:Key="IconStore">&#xf54e;</x:String>
    <x:String x:Key="IconStoreAlt">&#xf54f;</x:String>
    <x:String x:Key="IconStream">&#xf550;</x:String>
    <x:String x:Key="IconStroopwafel">&#xf551;</x:String>
    <x:String x:Key="IconToolbox">&#xf552;</x:String>
    <x:String x:Key="IconTshirt">&#xf553;</x:String>
    <x:String x:Key="IconWalking">&#xf554;</x:String>
    <x:String x:Key="IconWallet">&#xf555;</x:String>
    <x:String x:Key="IconAngry">&#xf556;</x:String>
    <x:String x:Key="IconArchway">&#xf557;</x:String>
    <x:String x:Key="IconAtlas">&#xf558;</x:String>
    <x:String x:Key="IconAward">&#xf559;</x:String>
    <x:String x:Key="IconBackspace">&#xf55a;</x:String>
    <x:String x:Key="IconBezierCurve">&#xf55b;</x:String>
    <x:String x:Key="IconBong">&#xf55c;</x:String>
    <x:String x:Key="IconBrush">&#xf55d;</x:String>
    <x:String x:Key="IconBusAlt">&#xf55e;</x:String>
    <x:String x:Key="IconCannabis">&#xf55f;</x:String>
    <x:String x:Key="IconCheckDouble">&#xf560;</x:String>
    <x:String x:Key="IconCocktail">&#xf561;</x:String>
    <x:String x:Key="IconConciergeBell">&#xf562;</x:String>
    <x:String x:Key="IconCookie">&#xf563;</x:String>
    <x:String x:Key="IconCookieBite">&#xf564;</x:String>
    <x:String x:Key="IconCropAlt">&#xf565;</x:String>
    <x:String x:Key="IconDigitalTachograph">&#xf566;</x:String>
    <x:String x:Key="IconDizzy">&#xf567;</x:String>
    <x:String x:Key="IconDraftingCompass">&#xf568;</x:String>
    <x:String x:Key="IconDrum">&#xf569;</x:String>
    <x:String x:Key="IconDrumSteelpan">&#xf56a;</x:String>
    <x:String x:Key="IconFeatherAlt">&#xf56b;</x:String>
    <x:String x:Key="IconFileContract">&#xf56c;</x:String>
    <x:String x:Key="IconFileDownload">&#xf56d;</x:String>
    <x:String x:Key="IconFileExport">&#xf56e;</x:String>
    <x:String x:Key="IconFileImport">&#xf56f;</x:String>
    <x:String x:Key="IconFileInvoice">&#xf570;</x:String>
    <x:String x:Key="IconFileInvoiceDollar">&#xf571;</x:String>
    <x:String x:Key="IconFilePrescription">&#xf572;</x:String>
    <x:String x:Key="IconFileSignature">&#xf573;</x:String>
    <x:String x:Key="IconFileUpload">&#xf574;</x:String>
    <x:String x:Key="IconFill">&#xf575;</x:String>
    <x:String x:Key="IconFillDrip">&#xf576;</x:String>
    <x:String x:Key="IconFingerprint">&#xf577;</x:String>
    <x:String x:Key="IconFish">&#xf578;</x:String>
    <x:String x:Key="IconFlushed">&#xf579;</x:String>
    <x:String x:Key="IconFrownOpen">&#xf57a;</x:String>
    <x:String x:Key="IconGlassMartiniAlt">&#xf57b;</x:String>
    <x:String x:Key="IconGlobeAfrica">&#xf57c;</x:String>
    <x:String x:Key="IconGlobeAmericas">&#xf57d;</x:String>
    <x:String x:Key="IconGlobeAsia">&#xf57e;</x:String>
    <x:String x:Key="IconGrimace">&#xf57f;</x:String>
    <x:String x:Key="IconGrin">&#xf580;</x:String>
    <x:String x:Key="IconGrinAlt">&#xf581;</x:String>
    <x:String x:Key="IconGrinBeam">&#xf582;</x:String>
    <x:String x:Key="IconGrinBeamSweat">&#xf583;</x:String>
    <x:String x:Key="IconGrinHearts">&#xf584;</x:String>
    <x:String x:Key="IconGrinSquint">&#xf585;</x:String>
    <x:String x:Key="IconGrinSquintTears">&#xf586;</x:String>
    <x:String x:Key="IconGrinStars">&#xf587;</x:String>
    <x:String x:Key="IconGrinTears">&#xf588;</x:String>
    <x:String x:Key="IconGrinTongue">&#xf589;</x:String>
    <x:String x:Key="IconGrinTongueSquint">&#xf58a;</x:String>
    <x:String x:Key="IconGrinTongueWink">&#xf58b;</x:String>
    <x:String x:Key="IconGrinWink">&#xf58c;</x:String>
    <x:String x:Key="IconGripHorizontal">&#xf58d;</x:String>
    <x:String x:Key="IconGripVertical">&#xf58e;</x:String>
    <x:String x:Key="IconHeadphonesAlt">&#xf58f;</x:String>
    <x:String x:Key="IconHeadset">&#xf590;</x:String>
    <x:String x:Key="IconHighlighter">&#xf591;</x:String>
    <x:String x:Key="IconHotTub">&#xf593;</x:String>
    <x:String x:Key="IconHotel">&#xf594;</x:String>
    <x:String x:Key="IconJoint">&#xf595;</x:String>
    <x:String x:Key="IconKiss">&#xf596;</x:String>
    <x:String x:Key="IconKissBeam">&#xf597;</x:String>
    <x:String x:Key="IconKissWinkHeart">&#xf598;</x:String>
    <x:String x:Key="IconLaugh">&#xf599;</x:String>
    <x:String x:Key="IconLaughBeam">&#xf59a;</x:String>
    <x:String x:Key="IconLaughSquint">&#xf59b;</x:String>
    <x:String x:Key="IconLaughWink">&#xf59c;</x:String>
    <x:String x:Key="IconLuggageCart">&#xf59d;</x:String>
    <x:String x:Key="IconMapMarked">&#xf59f;</x:String>
    <x:String x:Key="IconMapMarkedAlt">&#xf5a0;</x:String>
    <x:String x:Key="IconMarker">&#xf5a1;</x:String>
    <x:String x:Key="IconMedal">&#xf5a2;</x:String>
    <x:String x:Key="IconMehBlank">&#xf5a4;</x:String>
    <x:String x:Key="IconMehRollingEyes">&#xf5a5;</x:String>
    <x:String x:Key="IconMonument">&#xf5a6;</x:String>
    <x:String x:Key="IconMortarPestle">&#xf5a7;</x:String>
    <x:String x:Key="IconPaintRoller">&#xf5aa;</x:String>
    <x:String x:Key="IconPassport">&#xf5ab;</x:String>
    <x:String x:Key="IconPenFancy">&#xf5ac;</x:String>
    <x:String x:Key="IconPenNib">&#xf5ad;</x:String>
    <x:String x:Key="IconPencilRuler">&#xf5ae;</x:String>
    <x:String x:Key="IconPlaneArrival">&#xf5af;</x:String>
    <x:String x:Key="IconPlaneDeparture">&#xf5b0;</x:String>
    <x:String x:Key="IconPrescription">&#xf5b1;</x:String>
    <x:String x:Key="IconSadCry">&#xf5b3;</x:String>
    <x:String x:Key="IconSadTear">&#xf5b4;</x:String>
    <x:String x:Key="IconShuttleVan">&#xf5b6;</x:String>
    <x:String x:Key="IconSignature">&#xf5b7;</x:String>
    <x:String x:Key="IconSmileBeam">&#xf5b8;</x:String>
    <x:String x:Key="IconSolarPanel">&#xf5ba;</x:String>
    <x:String x:Key="IconSpa">&#xf5bb;</x:String>
    <x:String x:Key="IconSplotch">&#xf5bc;</x:String>
    <x:String x:Key="IconSprayCan">&#xf5bd;</x:String>
    <x:String x:Key="IconStamp">&#xf5bf;</x:String>
    <x:String x:Key="IconStarHalfAlt">&#xf5c0;</x:String>
    <x:String x:Key="IconSuitcaseRolling">&#xf5c1;</x:String>
    <x:String x:Key="IconSurprise">&#xf5c2;</x:String>
    <x:String x:Key="IconSwatchbook">&#xf5c3;</x:String>
    <x:String x:Key="IconSwimmer">&#xf5c4;</x:String>
    <x:String x:Key="IconSwimmingPool">&#xf5c5;</x:String>
    <x:String x:Key="IconTintSlash">&#xf5c7;</x:String>
    <x:String x:Key="IconTired">&#xf5c8;</x:String>
    <x:String x:Key="IconTooth">&#xf5c9;</x:String>
    <x:String x:Key="IconUmbrellaBeach">&#xf5ca;</x:String>
    <x:String x:Key="IconVectorSquare">&#xf5cb;</x:String>
    <x:String x:Key="IconWeightHanging">&#xf5cd;</x:String>
    <x:String x:Key="IconWineGlassAlt">&#xf5ce;</x:String>
    <x:String x:Key="IconAirFreshener">&#xf5d0;</x:String>
    <x:String x:Key="IconAppleAlt">&#xf5d1;</x:String>
    <x:String x:Key="IconAtom">&#xf5d2;</x:String>
    <x:String x:Key="IconBone">&#xf5d7;</x:String>
    <x:String x:Key="IconBookReader">&#xf5da;</x:String>
    <x:String x:Key="IconBrain">&#xf5dc;</x:String>
    <x:String x:Key="IconCarAlt">&#xf5de;</x:String>
    <x:String x:Key="IconCarBattery">&#xf5df;</x:String>
    <x:String x:Key="IconCarCrash">&#xf5e1;</x:String>
    <x:String x:Key="IconCarSide">&#xf5e4;</x:String>
    <x:String x:Key="IconChargingStation">&#xf5e7;</x:String>
    <x:String x:Key="IconDirections">&#xf5eb;</x:String>
    <x:String x:Key="IconDrawPolygon">&#xf5ee;</x:String>
    <x:String x:Key="IconLaptopCode">&#xf5fc;</x:String>
    <x:String x:Key="IconLayerGroup">&#xf5fd;</x:String>
    <x:String x:Key="IconLungs">&#xf604;</x:String>
    <x:String x:Key="IconMicroscope">&#xf610;</x:String>
    <x:String x:Key="IconOilCan">&#xf613;</x:String>
    <x:String x:Key="IconPoop">&#xf619;</x:String>
    <x:String x:Key="IconShapes">&#xf61f;</x:String>
    <x:String x:Key="IconStarOfLife">&#xf621;</x:String>
    <x:String x:Key="IconTeeth">&#xf62e;</x:String>
    <x:String x:Key="IconTeethOpen">&#xf62f;</x:String>
    <x:String x:Key="IconTheaterMasks">&#xf630;</x:String>
    <x:String x:Key="IconTrafficLight">&#xf637;</x:String>
    <x:String x:Key="IconTruckMonster">&#xf63b;</x:String>
    <x:String x:Key="IconTruckPickup">&#xf63c;</x:String>
    <x:String x:Key="IconAd">&#xf641;</x:String>
    <x:String x:Key="IconAnkh">&#xf644;</x:String>
    <x:String x:Key="IconBible">&#xf647;</x:String>
    <x:String x:Key="IconBusinessTime">&#xf64a;</x:String>
    <x:String x:Key="IconCity">&#xf64f;</x:String>
    <x:String x:Key="IconCommentDollar">&#xf651;</x:String>
    <x:String x:Key="IconCommentsDollar">&#xf653;</x:String>
    <x:String x:Key="IconCross">&#xf654;</x:String>
    <x:String x:Key="IconDharmachakra">&#xf655;</x:String>
    <x:String x:Key="IconEnvelopeOpenText">&#xf658;</x:String>
    <x:String x:Key="IconFolderMinus">&#xf65d;</x:String>
    <x:String x:Key="IconFolderPlus">&#xf65e;</x:String>
    <x:String x:Key="IconFunnelDollar">&#xf662;</x:String>
    <x:String x:Key="IconGopuram">&#xf664;</x:String>
    <x:String x:Key="IconHamsa">&#xf665;</x:String>
    <x:String x:Key="IconBahai">&#xf666;</x:String>
    <x:String x:Key="IconJedi">&#xf669;</x:String>
    <x:String x:Key="IconJournalWhills">&#xf66a;</x:String>
    <x:String x:Key="IconKaaba">&#xf66b;</x:String>
    <x:String x:Key="IconKhanda">&#xf66d;</x:String>
    <x:String x:Key="IconLandmark">&#xf66f;</x:String>
    <x:String x:Key="IconMailBulk">&#xf674;</x:String>
    <x:String x:Key="IconMenorah">&#xf676;</x:String>
    <x:String x:Key="IconMosque">&#xf678;</x:String>
    <x:String x:Key="IconOm">&#xf679;</x:String>
    <x:String x:Key="IconPastafarianism">&#xf67b;</x:String>
    <x:String x:Key="IconPeace">&#xf67c;</x:String>
    <x:String x:Key="IconPlaceOfWorship">&#xf67f;</x:String>
    <x:String x:Key="IconPoll">&#xf681;</x:String>
    <x:String x:Key="IconPollH">&#xf682;</x:String>
    <x:String x:Key="IconPray">&#xf683;</x:String>
    <x:String x:Key="IconPrayingHands">&#xf684;</x:String>
    <x:String x:Key="IconQuran">&#xf687;</x:String>
    <x:String x:Key="IconSearchDollar">&#xf688;</x:String>
    <x:String x:Key="IconSearchLocation">&#xf689;</x:String>
    <x:String x:Key="IconSocks">&#xf696;</x:String>
    <x:String x:Key="IconSquareRootAlt">&#xf698;</x:String>
    <x:String x:Key="IconStarAndCrescent">&#xf699;</x:String>
    <x:String x:Key="IconStarOfDavid">&#xf69a;</x:String>
    <x:String x:Key="IconSynagogue">&#xf69b;</x:String>
    <x:String x:Key="IconTorah">&#xf6a0;</x:String>
    <x:String x:Key="IconToriiGate">&#xf6a1;</x:String>
    <x:String x:Key="IconVihara">&#xf6a7;</x:String>
    <x:String x:Key="IconVolumeMute">&#xf6a9;</x:String>
    <x:String x:Key="IconYinYang">&#xf6ad;</x:String>
    <x:String x:Key="IconBlenderPhone">&#xf6b6;</x:String>
    <x:String x:Key="IconBookDead">&#xf6b7;</x:String>
    <x:String x:Key="IconCampground">&#xf6bb;</x:String>
    <x:String x:Key="IconCat">&#xf6be;</x:String>
    <x:String x:Key="IconChair">&#xf6c0;</x:String>
    <x:String x:Key="IconCloudMoon">&#xf6c3;</x:String>
    <x:String x:Key="IconCloudSun">&#xf6c4;</x:String>
    <x:String x:Key="IconDiceD20">&#xf6cf;</x:String>
    <x:String x:Key="IconDiceD6">&#xf6d1;</x:String>
    <x:String x:Key="IconDog">&#xf6d3;</x:String>
    <x:String x:Key="IconDragon">&#xf6d5;</x:String>
    <x:String x:Key="IconDrumstickBite">&#xf6d7;</x:String>
    <x:String x:Key="IconDungeon">&#xf6d9;</x:String>
    <x:String x:Key="IconFileCsv">&#xf6dd;</x:String>
    <x:String x:Key="IconFistRaised">&#xf6de;</x:String>
    <x:String x:Key="IconGhost">&#xf6e2;</x:String>
    <x:String x:Key="IconHammer">&#xf6e3;</x:String>
    <x:String x:Key="IconHanukiah">&#xf6e6;</x:String>
    <x:String x:Key="IconHatWizard">&#xf6e8;</x:String>
    <x:String x:Key="IconHiking">&#xf6ec;</x:String>
    <x:String x:Key="IconHippo">&#xf6ed;</x:String>
    <x:String x:Key="IconHorse">&#xf6f0;</x:String>
    <x:String x:Key="IconHouseDamage">&#xf6f1;</x:String>
    <x:String x:Key="IconHryvnia">&#xf6f2;</x:String>
    <x:String x:Key="IconMask">&#xf6fa;</x:String>
    <x:String x:Key="IconMountain">&#xf6fc;</x:String>
    <x:String x:Key="IconNetworkWired">&#xf6ff;</x:String>
    <x:String x:Key="IconOtter">&#xf700;</x:String>
    <x:String x:Key="IconRing">&#xf70b;</x:String>
    <x:String x:Key="IconRunning">&#xf70c;</x:String>
    <x:String x:Key="IconScroll">&#xf70e;</x:String>
    <x:String x:Key="IconSkullCrossbones">&#xf714;</x:String>
    <x:String x:Key="IconSlash">&#xf715;</x:String>
    <x:String x:Key="IconSpider">&#xf717;</x:String>
    <x:String x:Key="IconToiletPaper">&#xf71e;</x:String>
    <x:String x:Key="IconTractor">&#xf722;</x:String>
    <x:String x:Key="IconUserInjured">&#xf728;</x:String>
    <x:String x:Key="IconVrCardboard">&#xf729;</x:String>
    <x:String x:Key="IconWind">&#xf72e;</x:String>
    <x:String x:Key="IconWineBottle">&#xf72f;</x:String>
    <x:String x:Key="IconCloudMeatball">&#xf73b;</x:String>
    <x:String x:Key="IconCloudMoonRain">&#xf73c;</x:String>
    <x:String x:Key="IconCloudRain">&#xf73d;</x:String>
    <x:String x:Key="IconCloudShowersHeavy">&#xf740;</x:String>
    <x:String x:Key="IconCloudSunRain">&#xf743;</x:String>
    <x:String x:Key="IconDemocrat">&#xf747;</x:String>
    <x:String x:Key="IconFlagUsa">&#xf74d;</x:String>
    <x:String x:Key="IconMeteor">&#xf753;</x:String>
    <x:String x:Key="IconPersonBooth">&#xf756;</x:String>
    <x:String x:Key="IconPooStorm">&#xf75a;</x:String>
    <x:String x:Key="IconRainbow">&#xf75b;</x:String>
    <x:String x:Key="IconRepublican">&#xf75e;</x:String>
    <x:String x:Key="IconSmog">&#xf75f;</x:String>
    <x:String x:Key="IconTemperatureHigh">&#xf769;</x:String>
    <x:String x:Key="IconTemperatureLow">&#xf76b;</x:String>
    <x:String x:Key="IconVoteYea">&#xf772;</x:String>
    <x:String x:Key="IconWater">&#xf773;</x:String>
    <x:String x:Key="IconBaby">&#xf77c;</x:String>
    <x:String x:Key="IconBabyCarriage">&#xf77d;</x:String>
    <x:String x:Key="IconBiohazard">&#xf780;</x:String>
    <x:String x:Key="IconBlog">&#xf781;</x:String>
    <x:String x:Key="IconCalendarDay">&#xf783;</x:String>
    <x:String x:Key="IconCalendarWeek">&#xf784;</x:String>
    <x:String x:Key="IconCandyCane">&#xf786;</x:String>
    <x:String x:Key="IconCarrot">&#xf787;</x:String>
    <x:String x:Key="IconCashRegister">&#xf788;</x:String>
    <x:String x:Key="IconCompressArrowsAlt">&#xf78c;</x:String>
    <x:String x:Key="IconDumpster">&#xf793;</x:String>
    <x:String x:Key="IconDumpsterFire">&#xf794;</x:String>
    <x:String x:Key="IconEthernet">&#xf796;</x:String>
    <x:String x:Key="IconGifts">&#xf79c;</x:String>
    <x:String x:Key="IconGlassCheers">&#xf79f;</x:String>
    <x:String x:Key="IconGlassWhiskey">&#xf7a0;</x:String>
    <x:String x:Key="IconGlobeEurope">&#xf7a2;</x:String>
    <x:String x:Key="IconGripLines">&#xf7a4;</x:String>
    <x:String x:Key="IconGripLinesVertical">&#xf7a5;</x:String>
    <x:String x:Key="IconGuitar">&#xf7a6;</x:String>
    <x:String x:Key="IconHeartBroken">&#xf7a9;</x:String>
    <x:String x:Key="IconHollyBerry">&#xf7aa;</x:String>
    <x:String x:Key="IconHorseHead">&#xf7ab;</x:String>
    <x:String x:Key="IconIcicles">&#xf7ad;</x:String>
    <x:String x:Key="IconIgloo">&#xf7ae;</x:String>
    <x:String x:Key="IconMitten">&#xf7b5;</x:String>
    <x:String x:Key="IconMugHot">&#xf7b6;</x:String>
    <x:String x:Key="IconRadiation">&#xf7b9;</x:String>
    <x:String x:Key="IconRadiationAlt">&#xf7ba;</x:String>
    <x:String x:Key="IconRestroom">&#xf7bd;</x:String>
    <x:String x:Key="IconSatellite">&#xf7bf;</x:String>
    <x:String x:Key="IconSatelliteDish">&#xf7c0;</x:String>
    <x:String x:Key="IconSdCard">&#xf7c2;</x:String>
    <x:String x:Key="IconSimCard">&#xf7c4;</x:String>
    <x:String x:Key="IconSkating">&#xf7c5;</x:String>
    <x:String x:Key="IconSkiing">&#xf7c9;</x:String>
    <x:String x:Key="IconSkiingNordic">&#xf7ca;</x:String>
    <x:String x:Key="IconSleigh">&#xf7cc;</x:String>
    <x:String x:Key="IconSms">&#xf7cd;</x:String>
    <x:String x:Key="IconSnowboarding">&#xf7ce;</x:String>
    <x:String x:Key="IconSnowman">&#xf7d0;</x:String>
    <x:String x:Key="IconSnowplow">&#xf7d2;</x:String>
    <x:String x:Key="IconTenge">&#xf7d7;</x:String>
    <x:String x:Key="IconToilet">&#xf7d8;</x:String>
    <x:String x:Key="IconTools">&#xf7d9;</x:String>
    <x:String x:Key="IconTram">&#xf7da;</x:String>
    <x:String x:Key="IconFireAlt">&#xf7e4;</x:String>
    <x:String x:Key="IconBacon">&#xf7e5;</x:String>
    <x:String x:Key="IconBookMedical">&#xf7e6;</x:String>
    <x:String x:Key="IconBreadSlice">&#xf7ec;</x:String>
    <x:String x:Key="IconCheese">&#xf7ef;</x:String>
    <x:String x:Key="IconClinicMedical">&#xf7f2;</x:String>
    <x:String x:Key="IconCommentMedical">&#xf7f5;</x:String>
    <x:String x:Key="IconCrutch">&#xf7f7;</x:String>
    <x:String x:Key="IconDisease">&#xf7fa;</x:String>
    <x:String x:Key="IconEgg">&#xf7fb;</x:String>
    <x:String x:Key="IconHamburger">&#xf805;</x:String>
    <x:String x:Key="IconHandMiddleFinger">&#xf806;</x:String>
    <x:String x:Key="IconHardHat">&#xf807;</x:String>
    <x:String x:Key="IconHospitalUser">&#xf80d;</x:String>
    <x:String x:Key="IconHotdog">&#xf80f;</x:String>
    <x:String x:Key="IconIceCream">&#xf810;</x:String>
    <x:String x:Key="IconLaptopMedical">&#xf812;</x:String>
    <x:String x:Key="IconPager">&#xf815;</x:String>
    <x:String x:Key="IconPepperHot">&#xf816;</x:String>
    <x:String x:Key="IconPizzaSlice">&#xf818;</x:String>
    <x:String x:Key="IconTrashRestore">&#xf829;</x:String>
    <x:String x:Key="IconTrashRestoreAlt">&#xf82a;</x:String>
    <x:String x:Key="IconUserNurse">&#xf82f;</x:String>
    <x:String x:Key="IconWaveSquare">&#xf83e;</x:String>
    <x:String x:Key="IconBiking">&#xf84a;</x:String>
    <x:String x:Key="IconBorderAll">&#xf84c;</x:String>
    <x:String x:Key="IconBorderNone">&#xf850;</x:String>
    <x:String x:Key="IconBorderStyle">&#xf853;</x:String>
    <x:String x:Key="IconFan">&#xf863;</x:String>
    <x:String x:Key="IconIcons">&#xf86d;</x:String>
    <x:String x:Key="IconPhoneAlt">&#xf879;</x:String>
    <x:String x:Key="IconPhoneSquareAlt">&#xf87b;</x:String>
    <x:String x:Key="IconPhotoVideo">&#xf87c;</x:String>
    <x:String x:Key="IconRemoveFormat">&#xf87d;</x:String>
    <x:String x:Key="IconSortAlphaDownAlt">&#xf881;</x:String>
    <x:String x:Key="IconSortAlphaUpAlt">&#xf882;</x:String>
    <x:String x:Key="IconSortAmountDownAlt">&#xf884;</x:String>
    <x:String x:Key="IconSortAmountUpAlt">&#xf885;</x:String>
    <x:String x:Key="IconSortNumericDownAlt">&#xf886;</x:String>
    <x:String x:Key="IconSortNumericUpAlt">&#xf887;</x:String>
    <x:String x:Key="IconSpellCheck">&#xf891;</x:String>
    <x:String x:Key="IconVoicemail">&#xf897;</x:String>
    <x:String x:Key="IconHatCowboy">&#xf8c0;</x:String>
    <x:String x:Key="IconHatCowboySide">&#xf8c1;</x:String>
    <x:String x:Key="IconMouse">&#xf8cc;</x:String>
    <x:String x:Key="IconRecordVinyl">&#xf8d9;</x:String>
    <x:String x:Key="IconCaravan">&#xf8ff;</x:String>
    <x:String x:Key="IconFirefoxBrowser">&#xe007;</x:String>
    <x:String x:Key="IconIdeal">&#xe013;</x:String>
    <x:String x:Key="IconMicroblog">&#xe01a;</x:String>
    <x:String x:Key="IconPiedPiperSquare">&#xe01e;</x:String>
    <x:String x:Key="IconUnity">&#xe049;</x:String>
    <x:String x:Key="IconDailymotion">&#xe052;</x:String>
    <x:String x:Key="IconInstagramSquare">&#xe055;</x:String>
    <x:String x:Key="IconMixer">&#xe056;</x:String>
    <x:String x:Key="IconShopify">&#xe057;</x:String>
    <x:String x:Key="IconDeezer">&#xe077;</x:String>
    <x:String x:Key="IconEdgeLegacy">&#xe078;</x:String>
    <x:String x:Key="IconGooglePay">&#xe079;</x:String>
    <x:String x:Key="IconRust">&#xe07a;</x:String>
    <x:String x:Key="IconTiktok">&#xe07b;</x:String>
    <x:String x:Key="IconUnsplash">&#xe07c;</x:String>
    <x:String x:Key="IconCloudflare">&#xe07d;</x:String>
    <x:String x:Key="IconGuilded">&#xe07e;</x:String>
    <x:String x:Key="IconHive">&#xe07f;</x:String>
    <x:String x:Key="IconInnosoft">&#xe080;</x:String>
    <x:String x:Key="IconInstalod">&#xe081;</x:String>
    <x:String x:Key="IconOctopusDeploy">&#xe082;</x:String>
    <x:String x:Key="IconPerbyte">&#xe083;</x:String>
    <x:String x:Key="IconUncharted">&#xe084;</x:String>
    <x:String x:Key="IconWatchmanMonitoring">&#xe087;</x:String>
    <x:String x:Key="IconWodu">&#xe088;</x:String>
    <x:String x:Key="IconTwitterSquare">&#xf081;</x:String>
    <x:String x:Key="IconFacebookSquare">&#xf082;</x:String>
    <x:String x:Key="IconLinkedin">&#xf08c;</x:String>
    <x:String x:Key="IconGithubSquare">&#xf092;</x:String>
    <x:String x:Key="IconTwitter">&#xf099;</x:String>
    <x:String x:Key="IconFacebook">&#xf09a;</x:String>
    <x:String x:Key="IconGithub">&#xf09b;</x:String>
    <x:String x:Key="IconPinterest">&#xf0d2;</x:String>
    <x:String x:Key="IconPinterestSquare">&#xf0d3;</x:String>
    <x:String x:Key="IconGooglePlusSquare">&#xf0d4;</x:String>
    <x:String x:Key="IconGooglePlusG">&#xf0d5;</x:String>
    <x:String x:Key="IconLinkedinIn">&#xf0e1;</x:String>
    <x:String x:Key="IconGithubAlt">&#xf113;</x:String>
    <x:String x:Key="IconMaxcdn">&#xf136;</x:String>
    <x:String x:Key="IconHtml5">&#xf13b;</x:String>
    <x:String x:Key="IconCss3">&#xf13c;</x:String>
    <x:String x:Key="IconBtc">&#xf15a;</x:String>
    <x:String x:Key="IconYoutube">&#xf167;</x:String>
    <x:String x:Key="IconXing">&#xf168;</x:String>
    <x:String x:Key="IconXingSquare">&#xf169;</x:String>
    <x:String x:Key="IconDropbox">&#xf16b;</x:String>
    <x:String x:Key="IconStackOverflow">&#xf16c;</x:String>
    <x:String x:Key="IconInstagram">&#xf16d;</x:String>
    <x:String x:Key="IconFlickr">&#xf16e;</x:String>
    <x:String x:Key="IconAdn">&#xf170;</x:String>
    <x:String x:Key="IconBitbucket">&#xf171;</x:String>
    <x:String x:Key="IconTumblr">&#xf173;</x:String>
    <x:String x:Key="IconTumblrSquare">&#xf174;</x:String>
    <x:String x:Key="IconApple">&#xf179;</x:String>
    <x:String x:Key="IconWindows">&#xf17a;</x:String>
    <x:String x:Key="IconAndroid">&#xf17b;</x:String>
    <x:String x:Key="IconLinux">&#xf17c;</x:String>
    <x:String x:Key="IconDribbble">&#xf17d;</x:String>
    <x:String x:Key="IconSkype">&#xf17e;</x:String>
    <x:String x:Key="IconFoursquare">&#xf180;</x:String>
    <x:String x:Key="IconTrello">&#xf181;</x:String>
    <x:String x:Key="IconGratipay">&#xf184;</x:String>
    <x:String x:Key="IconVk">&#xf189;</x:String>
    <x:String x:Key="IconWeibo">&#xf18a;</x:String>
    <x:String x:Key="IconRenren">&#xf18b;</x:String>
    <x:String x:Key="IconPagelines">&#xf18c;</x:String>
    <x:String x:Key="IconStackExchange">&#xf18d;</x:String>
    <x:String x:Key="IconVimeoSquare">&#xf194;</x:String>
    <x:String x:Key="IconSlack">&#xf198;</x:String>
    <x:String x:Key="IconWordpress">&#xf19a;</x:String>
    <x:String x:Key="IconOpenid">&#xf19b;</x:String>
    <x:String x:Key="IconYahoo">&#xf19e;</x:String>
    <x:String x:Key="IconGoogle">&#xf1a0;</x:String>
    <x:String x:Key="IconReddit">&#xf1a1;</x:String>
    <x:String x:Key="IconRedditSquare">&#xf1a2;</x:String>
    <x:String x:Key="IconStumbleuponCircle">&#xf1a3;</x:String>
    <x:String x:Key="IconStumbleupon">&#xf1a4;</x:String>
    <x:String x:Key="IconDelicious">&#xf1a5;</x:String>
    <x:String x:Key="IconDigg">&#xf1a6;</x:String>
    <x:String x:Key="IconPiedPiperPp">&#xf1a7;</x:String>
    <x:String x:Key="IconPiedPiperAlt">&#xf1a8;</x:String>
    <x:String x:Key="IconDrupal">&#xf1a9;</x:String>
    <x:String x:Key="IconJoomla">&#xf1aa;</x:String>
    <x:String x:Key="IconBehance">&#xf1b4;</x:String>
    <x:String x:Key="IconBehanceSquare">&#xf1b5;</x:String>
    <x:String x:Key="IconSteam">&#xf1b6;</x:String>
    <x:String x:Key="IconSteamSquare">&#xf1b7;</x:String>
    <x:String x:Key="IconSpotify">&#xf1bc;</x:String>
    <x:String x:Key="IconDeviantart">&#xf1bd;</x:String>
    <x:String x:Key="IconSoundcloud">&#xf1be;</x:String>
    <x:String x:Key="IconVine">&#xf1ca;</x:String>
    <x:String x:Key="IconCodepen">&#xf1cb;</x:String>
    <x:String x:Key="IconJsfiddle">&#xf1cc;</x:String>
    <x:String x:Key="IconRebel">&#xf1d0;</x:String>
    <x:String x:Key="IconEmpire">&#xf1d1;</x:String>
    <x:String x:Key="IconGitSquare">&#xf1d2;</x:String>
    <x:String x:Key="IconGit">&#xf1d3;</x:String>
    <x:String x:Key="IconHackerNews">&#xf1d4;</x:String>
    <x:String x:Key="IconTencentWeibo">&#xf1d5;</x:String>
    <x:String x:Key="IconQq">&#xf1d6;</x:String>
    <x:String x:Key="IconWeixin">&#xf1d7;</x:String>
    <x:String x:Key="IconSlideshare">&#xf1e7;</x:String>
    <x:String x:Key="IconTwitch">&#xf1e8;</x:String>
    <x:String x:Key="IconYelp">&#xf1e9;</x:String>
    <x:String x:Key="IconPaypal">&#xf1ed;</x:String>
    <x:String x:Key="IconGoogleWallet">&#xf1ee;</x:String>
    <x:String x:Key="IconCcVisa">&#xf1f0;</x:String>
    <x:String x:Key="IconCcMastercard">&#xf1f1;</x:String>
    <x:String x:Key="IconCcDiscover">&#xf1f2;</x:String>
    <x:String x:Key="IconCcAmex">&#xf1f3;</x:String>
    <x:String x:Key="IconCcPaypal">&#xf1f4;</x:String>
    <x:String x:Key="IconCcStripe">&#xf1f5;</x:String>
    <x:String x:Key="IconLastfm">&#xf202;</x:String>
    <x:String x:Key="IconLastfmSquare">&#xf203;</x:String>
    <x:String x:Key="IconIoxhost">&#xf208;</x:String>
    <x:String x:Key="IconAngellist">&#xf209;</x:String>
    <x:String x:Key="IconBuysellads">&#xf20d;</x:String>
    <x:String x:Key="IconConnectdevelop">&#xf20e;</x:String>
    <x:String x:Key="IconDashcube">&#xf210;</x:String>
    <x:String x:Key="IconForumbee">&#xf211;</x:String>
    <x:String x:Key="IconLeanpub">&#xf212;</x:String>
    <x:String x:Key="IconSellsy">&#xf213;</x:String>
    <x:String x:Key="IconShirtsinbulk">&#xf214;</x:String>
    <x:String x:Key="IconSimplybuilt">&#xf215;</x:String>
    <x:String x:Key="IconSkyatlas">&#xf216;</x:String>
    <x:String x:Key="IconPinterestP">&#xf231;</x:String>
    <x:String x:Key="IconWhatsapp">&#xf232;</x:String>
    <x:String x:Key="IconViacoin">&#xf237;</x:String>
    <x:String x:Key="IconMedium">&#xf23a;</x:String>
    <x:String x:Key="IconYCombinator">&#xf23b;</x:String>
    <x:String x:Key="IconOptinMonster">&#xf23c;</x:String>
    <x:String x:Key="IconOpencart">&#xf23d;</x:String>
    <x:String x:Key="IconExpeditedssl">&#xf23e;</x:String>
    <x:String x:Key="IconCcJcb">&#xf24b;</x:String>
    <x:String x:Key="IconCcDinersClub">&#xf24c;</x:String>
    <x:String x:Key="IconCreativeCommons">&#xf25e;</x:String>
    <x:String x:Key="IconGg">&#xf260;</x:String>
    <x:String x:Key="IconGgCircle">&#xf261;</x:String>
    <x:String x:Key="IconTripadvisor">&#xf262;</x:String>
    <x:String x:Key="IconOdnoklassniki">&#xf263;</x:String>
    <x:String x:Key="IconOdnoklassnikiSquare">&#xf264;</x:String>
    <x:String x:Key="IconGetPocket">&#xf265;</x:String>
    <x:String x:Key="IconWikipediaW">&#xf266;</x:String>
    <x:String x:Key="IconSafari">&#xf267;</x:String>
    <x:String x:Key="IconChrome">&#xf268;</x:String>
    <x:String x:Key="IconFirefox">&#xf269;</x:String>
    <x:String x:Key="IconOpera">&#xf26a;</x:String>
    <x:String x:Key="IconInternetExplorer">&#xf26b;</x:String>
    <x:String x:Key="IconContao">&#xf26d;</x:String>
    <x:String x:Key="Icon500px">&#xf26e;</x:String>
    <x:String x:Key="IconAmazon">&#xf270;</x:String>
    <x:String x:Key="IconHouzz">&#xf27c;</x:String>
    <x:String x:Key="IconVimeoV">&#xf27d;</x:String>
    <x:String x:Key="IconBlackTie">&#xf27e;</x:String>
    <x:String x:Key="IconFonticons">&#xf280;</x:String>
    <x:String x:Key="IconRedditAlien">&#xf281;</x:String>
    <x:String x:Key="IconEdge">&#xf282;</x:String>
    <x:String x:Key="IconCodiepie">&#xf284;</x:String>
    <x:String x:Key="IconModx">&#xf285;</x:String>
    <x:String x:Key="IconFortAwesome">&#xf286;</x:String>
    <x:String x:Key="IconUsb">&#xf287;</x:String>
    <x:String x:Key="IconProductHunt">&#xf288;</x:String>
    <x:String x:Key="IconMixcloud">&#xf289;</x:String>
    <x:String x:Key="IconScribd">&#xf28a;</x:String>
    <x:String x:Key="IconBluetooth">&#xf293;</x:String>
    <x:String x:Key="IconBluetoothB">&#xf294;</x:String>
    <x:String x:Key="IconGitlab">&#xf296;</x:String>
    <x:String x:Key="IconWpbeginner">&#xf297;</x:String>
    <x:String x:Key="IconWpforms">&#xf298;</x:String>
    <x:String x:Key="IconEnvira">&#xf299;</x:String>
    <x:String x:Key="IconGlide">&#xf2a5;</x:String>
    <x:String x:Key="IconGlideG">&#xf2a6;</x:String>
    <x:String x:Key="IconViadeo">&#xf2a9;</x:String>
    <x:String x:Key="IconViadeoSquare">&#xf2aa;</x:String>
    <x:String x:Key="IconSnapchat">&#xf2ab;</x:String>
    <x:String x:Key="IconSnapchatGhost">&#xf2ac;</x:String>
    <x:String x:Key="IconSnapchatSquare">&#xf2ad;</x:String>
    <x:String x:Key="IconPiedPiper">&#xf2ae;</x:String>
    <x:String x:Key="IconFirstOrder">&#xf2b0;</x:String>
    <x:String x:Key="IconYoast">&#xf2b1;</x:String>
    <x:String x:Key="IconThemeisle">&#xf2b2;</x:String>
    <x:String x:Key="IconGooglePlus">&#xf2b3;</x:String>
    <x:String x:Key="IconFontAwesome">&#xf2b4;</x:String>
    <x:String x:Key="IconLinode">&#xf2b8;</x:String>
    <x:String x:Key="IconQuora">&#xf2c4;</x:String>
    <x:String x:Key="IconFreeCodeCamp">&#xf2c5;</x:String>
    <x:String x:Key="IconTelegram">&#xf2c6;</x:String>
    <x:String x:Key="IconBandcamp">&#xf2d5;</x:String>
    <x:String x:Key="IconGrav">&#xf2d6;</x:String>
    <x:String x:Key="IconEtsy">&#xf2d7;</x:String>
    <x:String x:Key="IconImdb">&#xf2d8;</x:String>
    <x:String x:Key="IconRavelry">&#xf2d9;</x:String>
    <x:String x:Key="IconSellcast">&#xf2da;</x:String>
    <x:String x:Key="IconSuperpowers">&#xf2dd;</x:String>
    <x:String x:Key="IconWpexplorer">&#xf2de;</x:String>
    <x:String x:Key="IconMeetup">&#xf2e0;</x:String>
    <x:String x:Key="IconFontAwesomeAlt">&#xf35c;</x:String>
    <x:String x:Key="IconAccessibleIcon">&#xf368;</x:String>
    <x:String x:Key="IconAccusoft">&#xf369;</x:String>
    <x:String x:Key="IconAdversal">&#xf36a;</x:String>
    <x:String x:Key="IconAffiliatetheme">&#xf36b;</x:String>
    <x:String x:Key="IconAlgolia">&#xf36c;</x:String>
    <x:String x:Key="IconAmilia">&#xf36d;</x:String>
    <x:String x:Key="IconAngrycreative">&#xf36e;</x:String>
    <x:String x:Key="IconAppStore">&#xf36f;</x:String>
    <x:String x:Key="IconAppStoreIos">&#xf370;</x:String>
    <x:String x:Key="IconApper">&#xf371;</x:String>
    <x:String x:Key="IconAsymmetrik">&#xf372;</x:String>
    <x:String x:Key="IconAudible">&#xf373;</x:String>
    <x:String x:Key="IconAvianex">&#xf374;</x:String>
    <x:String x:Key="IconAws">&#xf375;</x:String>
    <x:String x:Key="IconBimobject">&#xf378;</x:String>
    <x:String x:Key="IconBitcoin">&#xf379;</x:String>
    <x:String x:Key="IconBity">&#xf37a;</x:String>
    <x:String x:Key="IconBlackberry">&#xf37b;</x:String>
    <x:String x:Key="IconBlogger">&#xf37c;</x:String>
    <x:String x:Key="IconBloggerB">&#xf37d;</x:String>
    <x:String x:Key="IconBuromobelexperte">&#xf37f;</x:String>
    <x:String x:Key="IconCentercode">&#xf380;</x:String>
    <x:String x:Key="IconCloudscale">&#xf383;</x:String>
    <x:String x:Key="IconCloudsmith">&#xf384;</x:String>
    <x:String x:Key="IconCloudversify">&#xf385;</x:String>
    <x:String x:Key="IconCpanel">&#xf388;</x:String>
    <x:String x:Key="IconCss3Alt">&#xf38b;</x:String>
    <x:String x:Key="IconCuttlefish">&#xf38c;</x:String>
    <x:String x:Key="IconDAndD">&#xf38d;</x:String>
    <x:String x:Key="IconDeploydog">&#xf38e;</x:String>
    <x:String x:Key="IconDeskpro">&#xf38f;</x:String>
    <x:String x:Key="IconDigitalOcean">&#xf391;</x:String>
    <x:String x:Key="IconDiscord">&#xf392;</x:String>
    <x:String x:Key="IconDiscourse">&#xf393;</x:String>
    <x:String x:Key="IconDochub">&#xf394;</x:String>
    <x:String x:Key="IconDocker">&#xf395;</x:String>
    <x:String x:Key="IconDraft2digital">&#xf396;</x:String>
    <x:String x:Key="IconDribbbleSquare">&#xf397;</x:String>
    <x:String x:Key="IconDyalog">&#xf399;</x:String>
    <x:String x:Key="IconEarlybirds">&#xf39a;</x:String>
    <x:String x:Key="IconErlang">&#xf39d;</x:String>
    <x:String x:Key="IconFacebookF">&#xf39e;</x:String>
    <x:String x:Key="IconFacebookMessenger">&#xf39f;</x:String>
    <x:String x:Key="IconFirstdraft">&#xf3a1;</x:String>
    <x:String x:Key="IconFonticonsFi">&#xf3a2;</x:String>
    <x:String x:Key="IconFortAwesomeAlt">&#xf3a3;</x:String>
    <x:String x:Key="IconFreebsd">&#xf3a4;</x:String>
    <x:String x:Key="IconGitkraken">&#xf3a6;</x:String>
    <x:String x:Key="IconGofore">&#xf3a7;</x:String>
    <x:String x:Key="IconGoodreads">&#xf3a8;</x:String>
    <x:String x:Key="IconGoodreadsG">&#xf3a9;</x:String>
    <x:String x:Key="IconGoogleDrive">&#xf3aa;</x:String>
    <x:String x:Key="IconGooglePlay">&#xf3ab;</x:String>
    <x:String x:Key="IconGripfire">&#xf3ac;</x:String>
    <x:String x:Key="IconGrunt">&#xf3ad;</x:String>
    <x:String x:Key="IconGulp">&#xf3ae;</x:String>
    <x:String x:Key="IconHackerNewsSquare">&#xf3af;</x:String>
    <x:String x:Key="IconHireAHelper">&#xf3b0;</x:String>
    <x:String x:Key="IconHotjar">&#xf3b1;</x:String>
    <x:String x:Key="IconHubspot">&#xf3b2;</x:String>
    <x:String x:Key="IconItunes">&#xf3b4;</x:String>
    <x:String x:Key="IconItunesNote">&#xf3b5;</x:String>
    <x:String x:Key="IconJenkins">&#xf3b6;</x:String>
    <x:String x:Key="IconJoget">&#xf3b7;</x:String>
    <x:String x:Key="IconJs">&#xf3b8;</x:String>
    <x:String x:Key="IconJsSquare">&#xf3b9;</x:String>
    <x:String x:Key="IconKeycdn">&#xf3ba;</x:String>
    <x:String x:Key="IconKickstarter">&#xf3bb;</x:String>
    <x:String x:Key="IconKickstarterK">&#xf3bc;</x:String>
    <x:String x:Key="IconLaravel">&#xf3bd;</x:String>
    <x:String x:Key="IconLine">&#xf3c0;</x:String>
    <x:String x:Key="IconLyft">&#xf3c3;</x:String>
    <x:String x:Key="IconMagento">&#xf3c4;</x:String>
    <x:String x:Key="IconMedapps">&#xf3c6;</x:String>
    <x:String x:Key="IconMediumM">&#xf3c7;</x:String>
    <x:String x:Key="IconMedrt">&#xf3c8;</x:String>
    <x:String x:Key="IconMicrosoft">&#xf3ca;</x:String>
    <x:String x:Key="IconMix">&#xf3cb;</x:String>
    <x:String x:Key="IconMizuni">&#xf3cc;</x:String>
    <x:String x:Key="IconMonero">&#xf3d0;</x:String>
    <x:String x:Key="IconNapster">&#xf3d2;</x:String>
    <x:String x:Key="IconNodeJs">&#xf3d3;</x:String>
    <x:String x:Key="IconNpm">&#xf3d4;</x:String>
    <x:String x:Key="IconNs8">&#xf3d5;</x:String>
    <x:String x:Key="IconNutritionix">&#xf3d6;</x:String>
    <x:String x:Key="IconPage4">&#xf3d7;</x:String>
    <x:String x:Key="IconPalfed">&#xf3d8;</x:String>
    <x:String x:Key="IconPatreon">&#xf3d9;</x:String>
    <x:String x:Key="IconPeriscope">&#xf3da;</x:String>
    <x:String x:Key="IconPhabricator">&#xf3db;</x:String>
    <x:String x:Key="IconPhoenixFramework">&#xf3dc;</x:String>
    <x:String x:Key="IconPlaystation">&#xf3df;</x:String>
    <x:String x:Key="IconPushed">&#xf3e1;</x:String>
    <x:String x:Key="IconPython">&#xf3e2;</x:String>
    <x:String x:Key="IconRedRiver">&#xf3e3;</x:String>
    <x:String x:Key="IconWpressr">&#xf3e4;</x:String>
    <x:String x:Key="IconReplyd">&#xf3e6;</x:String>
    <x:String x:Key="IconResolving">&#xf3e7;</x:String>
    <x:String x:Key="IconRocketchat">&#xf3e8;</x:String>
    <x:String x:Key="IconRockrms">&#xf3e9;</x:String>
    <x:String x:Key="IconSchlix">&#xf3ea;</x:String>
    <x:String x:Key="IconSearchengin">&#xf3eb;</x:String>
    <x:String x:Key="IconServicestack">&#xf3ec;</x:String>
    <x:String x:Key="IconSistrix">&#xf3ee;</x:String>
    <x:String x:Key="IconSlackHash">&#xf3ef;</x:String>
    <x:String x:Key="IconSpeakap">&#xf3f3;</x:String>
    <x:String x:Key="IconStaylinked">&#xf3f5;</x:String>
    <x:String x:Key="IconSteamSymbol">&#xf3f6;</x:String>
    <x:String x:Key="IconStickerMule">&#xf3f7;</x:String>
    <x:String x:Key="IconStudiovinari">&#xf3f8;</x:String>
    <x:String x:Key="IconSupple">&#xf3f9;</x:String>
    <x:String x:Key="IconTelegramPlane">&#xf3fe;</x:String>
    <x:String x:Key="IconUber">&#xf402;</x:String>
    <x:String x:Key="IconUikit">&#xf403;</x:String>
    <x:String x:Key="IconUniregistry">&#xf404;</x:String>
    <x:String x:Key="IconUntappd">&#xf405;</x:String>
    <x:String x:Key="IconUssunnah">&#xf407;</x:String>
    <x:String x:Key="IconVaadin">&#xf408;</x:String>
    <x:String x:Key="IconViber">&#xf409;</x:String>
    <x:String x:Key="IconVimeo">&#xf40a;</x:String>
    <x:String x:Key="IconVnv">&#xf40b;</x:String>
    <x:String x:Key="IconWhatsappSquare">&#xf40c;</x:String>
    <x:String x:Key="IconWhmcs">&#xf40d;</x:String>
    <x:String x:Key="IconWordpressSimple">&#xf411;</x:String>
    <x:String x:Key="IconXbox">&#xf412;</x:String>
    <x:String x:Key="IconYandex">&#xf413;</x:String>
    <x:String x:Key="IconYandexInternational">&#xf414;</x:String>
    <x:String x:Key="IconApplePay">&#xf415;</x:String>
    <x:String x:Key="IconCcApplePay">&#xf416;</x:String>
    <x:String x:Key="IconFly">&#xf417;</x:String>
    <x:String x:Key="IconNode">&#xf419;</x:String>
    <x:String x:Key="IconOsi">&#xf41a;</x:String>
    <x:String x:Key="IconReact">&#xf41b;</x:String>
    <x:String x:Key="IconAutoprefixer">&#xf41c;</x:String>
    <x:String x:Key="IconLess">&#xf41d;</x:String>
    <x:String x:Key="IconSass">&#xf41e;</x:String>
    <x:String x:Key="IconVuejs">&#xf41f;</x:String>
    <x:String x:Key="IconAngular">&#xf420;</x:String>
    <x:String x:Key="IconAviato">&#xf421;</x:String>
    <x:String x:Key="IconEmber">&#xf423;</x:String>
    <x:String x:Key="IconFontAwesomeFlag">&#xf425;</x:String>
    <x:String x:Key="IconGitter">&#xf426;</x:String>
    <x:String x:Key="IconHooli">&#xf427;</x:String>
    <x:String x:Key="IconStrava">&#xf428;</x:String>
    <x:String x:Key="IconStripe">&#xf429;</x:String>
    <x:String x:Key="IconStripeS">&#xf42a;</x:String>
    <x:String x:Key="IconTypo3">&#xf42b;</x:String>
    <x:String x:Key="IconAmazonPay">&#xf42c;</x:String>
    <x:String x:Key="IconCcAmazonPay">&#xf42d;</x:String>
    <x:String x:Key="IconEthereum">&#xf42e;</x:String>
    <x:String x:Key="IconKorvue">&#xf42f;</x:String>
    <x:String x:Key="IconElementor">&#xf430;</x:String>
    <x:String x:Key="IconYoutubeSquare">&#xf431;</x:String>
    <x:String x:Key="IconFlipboard">&#xf44d;</x:String>
    <x:String x:Key="IconHips">&#xf452;</x:String>
    <x:String x:Key="IconPhp">&#xf457;</x:String>
    <x:String x:Key="IconQuinscape">&#xf459;</x:String>
    <x:String x:Key="IconReadme">&#xf4d5;</x:String>
    <x:String x:Key="IconJava">&#xf4e4;</x:String>
    <x:String x:Key="IconPiedPiperHat">&#xf4e5;</x:String>
    <x:String x:Key="IconCreativeCommonsBy">&#xf4e7;</x:String>
    <x:String x:Key="IconCreativeCommonsNc">&#xf4e8;</x:String>
    <x:String x:Key="IconCreativeCommonsNcEu">&#xf4e9;</x:String>
    <x:String x:Key="IconCreativeCommonsNcJp">&#xf4ea;</x:String>
    <x:String x:Key="IconCreativeCommonsNd">&#xf4eb;</x:String>
    <x:String x:Key="IconCreativeCommonsPd">&#xf4ec;</x:String>
    <x:String x:Key="IconCreativeCommonsPdAlt">&#xf4ed;</x:String>
    <x:String x:Key="IconCreativeCommonsRemix">&#xf4ee;</x:String>
    <x:String x:Key="IconCreativeCommonsSa">&#xf4ef;</x:String>
    <x:String x:Key="IconCreativeCommonsSampling">&#xf4f0;</x:String>
    <x:String x:Key="IconCreativeCommonsSamplingPlus">&#xf4f1;</x:String>
    <x:String x:Key="IconCreativeCommonsShare">&#xf4f2;</x:String>
    <x:String x:Key="IconCreativeCommonsZero">&#xf4f3;</x:String>
    <x:String x:Key="IconEbay">&#xf4f4;</x:String>
    <x:String x:Key="IconKeybase">&#xf4f5;</x:String>
    <x:String x:Key="IconMastodon">&#xf4f6;</x:String>
    <x:String x:Key="IconRProject">&#xf4f7;</x:String>
    <x:String x:Key="IconResearchgate">&#xf4f8;</x:String>
    <x:String x:Key="IconTeamspeak">&#xf4f9;</x:String>
    <x:String x:Key="IconFirstOrderAlt">&#xf50a;</x:String>
    <x:String x:Key="IconFulcrum">&#xf50b;</x:String>
    <x:String x:Key="IconGalacticRepublic">&#xf50c;</x:String>
    <x:String x:Key="IconGalacticSenate">&#xf50d;</x:String>
    <x:String x:Key="IconJediOrder">&#xf50e;</x:String>
    <x:String x:Key="IconMandalorian">&#xf50f;</x:String>
    <x:String x:Key="IconOldRepublic">&#xf510;</x:String>
    <x:String x:Key="IconPhoenixSquadron">&#xf511;</x:String>
    <x:String x:Key="IconSith">&#xf512;</x:String>
    <x:String x:Key="IconTradeFederation">&#xf513;</x:String>
    <x:String x:Key="IconWolfPackBattalion">&#xf514;</x:String>
    <x:String x:Key="IconHornbill">&#xf592;</x:String>
    <x:String x:Key="IconMailchimp">&#xf59e;</x:String>
    <x:String x:Key="IconMegaport">&#xf5a3;</x:String>
    <x:String x:Key="IconNimblr">&#xf5a8;</x:String>
    <x:String x:Key="IconRev">&#xf5b2;</x:String>
    <x:String x:Key="IconShopware">&#xf5b5;</x:String>
    <x:String x:Key="IconSquarespace">&#xf5be;</x:String>
    <x:String x:Key="IconThemeco">&#xf5c6;</x:String>
    <x:String x:Key="IconWeebly">&#xf5cc;</x:String>
    <x:String x:Key="IconWix">&#xf5cf;</x:String>
    <x:String x:Key="IconEllo">&#xf5f1;</x:String>
    <x:String x:Key="IconHackerrank">&#xf5f7;</x:String>
    <x:String x:Key="IconKaggle">&#xf5fa;</x:String>
    <x:String x:Key="IconMarkdown">&#xf60f;</x:String>
    <x:String x:Key="IconNeos">&#xf612;</x:String>
    <x:String x:Key="IconZhihu">&#xf63f;</x:String>
    <x:String x:Key="IconAlipay">&#xf642;</x:String>
    <x:String x:Key="IconTheRedYeti">&#xf69d;</x:String>
    <x:String x:Key="IconAcquisitionsIncorporated">&#xf6af;</x:String>
    <x:String x:Key="IconCriticalRole">&#xf6c9;</x:String>
    <x:String x:Key="IconDAndDBeyond">&#xf6ca;</x:String>
    <x:String x:Key="IconDev">&#xf6cc;</x:String>
    <x:String x:Key="IconFantasyFlightGames">&#xf6dc;</x:String>
    <x:String x:Key="IconPennyArcade">&#xf704;</x:String>
    <x:String x:Key="IconWizardsOfTheCoast">&#xf730;</x:String>
    <x:String x:Key="IconThinkPeaks">&#xf731;</x:String>
    <x:String x:Key="IconReacteurope">&#xf75d;</x:String>
    <x:String x:Key="IconArtstation">&#xf77a;</x:String>
    <x:String x:Key="IconAtlassian">&#xf77b;</x:String>
    <x:String x:Key="IconCanadianMapleLeaf">&#xf785;</x:String>
    <x:String x:Key="IconCentos">&#xf789;</x:String>
    <x:String x:Key="IconConfluence">&#xf78d;</x:String>
    <x:String x:Key="IconDhl">&#xf790;</x:String>
    <x:String x:Key="IconDiaspora">&#xf791;</x:String>
    <x:String x:Key="IconFedex">&#xf797;</x:String>
    <x:String x:Key="IconFedora">&#xf798;</x:String>
    <x:String x:Key="IconFigma">&#xf799;</x:String>
    <x:String x:Key="IconIntercom">&#xf7af;</x:String>
    <x:String x:Key="IconInvision">&#xf7b0;</x:String>
    <x:String x:Key="IconJira">&#xf7b1;</x:String>
    <x:String x:Key="IconMendeley">&#xf7b3;</x:String>
    <x:String x:Key="IconRaspberryPi">&#xf7bb;</x:String>
    <x:String x:Key="IconRedhat">&#xf7bc;</x:String>
    <x:String x:Key="IconSketch">&#xf7c6;</x:String>
    <x:String x:Key="IconSourcetree">&#xf7d3;</x:String>
    <x:String x:Key="IconSuse">&#xf7d6;</x:String>
    <x:String x:Key="IconUbuntu">&#xf7df;</x:String>
    <x:String x:Key="IconUps">&#xf7e0;</x:String>
    <x:String x:Key="IconUsps">&#xf7e1;</x:String>
    <x:String x:Key="IconYarn">&#xf7e3;</x:String>
    <x:String x:Key="IconAirbnb">&#xf834;</x:String>
    <x:String x:Key="IconBattleNet">&#xf835;</x:String>
    <x:String x:Key="IconBootstrap">&#xf836;</x:String>
    <x:String x:Key="IconBuffer">&#xf837;</x:String>
    <x:String x:Key="IconChromecast">&#xf838;</x:String>
    <x:String x:Key="IconEvernote">&#xf839;</x:String>
    <x:String x:Key="IconItchIo">&#xf83a;</x:String>
    <x:String x:Key="IconSalesforce">&#xf83b;</x:String>
    <x:String x:Key="IconSpeakerDeck">&#xf83c;</x:String>
    <x:String x:Key="IconSymfony">&#xf83d;</x:String>
    <x:String x:Key="IconWaze">&#xf83f;</x:String>
    <x:String x:Key="IconYammer">&#xf840;</x:String>
    <x:String x:Key="IconGitAlt">&#xf841;</x:String>
    <x:String x:Key="IconStackpath">&#xf842;</x:String>
    <x:String x:Key="IconCottonBureau">&#xf89e;</x:String>
    <x:String x:Key="IconBuyNLarge">&#xf8a6;</x:String>
    <x:String x:Key="IconMdb">&#xf8ca;</x:String>
    <x:String x:Key="IconOrcid">&#xf8d2;</x:String>
    <x:String x:Key="IconSwift">&#xf8e1;</x:String>
    <x:String x:Key="IconUmbraco">&#xf8e8;</x:String>
</ResourceDictionary>