src/QuickStockTaker_maui/QuickStockTaker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QuickStockTaker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QuickStockTaker"
    xmlns:views="clr-namespace:QuickStockTaker.Views"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:md="clr-namespace:MaterialDesign"
    FlyoutHeaderBehavior="CollapseOnScroll" FlyoutBackgroundColor="#E1E7F1" >
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#E1E7F1" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="#333333" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#cccccc" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="#333333" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <FlyoutItem Title="Home">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Home}" FontFamily="MD-O" Color="#333333"></FontImageSource>
        </FlyoutItem.Icon>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Home}" FontFamily="MD-O"  />
            </Tab.Icon>
            <ShellContent Route="HomeTabPage" ContentTemplate="{DataTemplate views:HomeTabPage}" />
        </Tab>
        <Tab Title="Dashboard">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Dashboard}" FontFamily="MD-O" />
            </Tab.Icon>
            <ShellContent Route="DashboardPage" ContentTemplate="{DataTemplate views:DashboardPage}" />
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Settings}" FontFamily="MD-O" Color="#333333"></FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Email Config">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Email}" FontFamily="MD-O" Color="#333333"></FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent Route="EmailSettingPage" ContentTemplate="{DataTemplate views:EmailSettingPage}" />
    </FlyoutItem>

    <FlyoutItem Title="About">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Info}" FontFamily="MD-O" Color="#333333"></FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate views:AboutPage}" />
    </FlyoutItem>

</Shell>
