src/QuickStockTaker_maui/QuickStockTaker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QuickStockTaker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QuickStockTaker"
    xmlns:views="clr-namespace:QuickStockTaker.Views"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:md="clr-namespace:MaterialDesign"
    FlyoutHeaderBehavior="CollapseOnScroll" FlyoutBackgroundColor="#E1E7F1">

    <FlyoutItem Title="Home">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Home}" FontFamily="MD-O" Color="#333333"></FontImageSource>
        </FlyoutItem.Icon>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Home}" FontFamily="MD-O"  />
            </Tab.Icon>
            <ShellContent Route="HomeTabPage" ContentTemplate="{DataTemplate views:HomeTabPage}" />
        </Tab>
        <Tab Title="Dashboard">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Dashboard}" FontFamily="MD-O" />
            </Tab.Icon>
            <ShellContent Route="DashboardPage" ContentTemplate="{DataTemplate views:DashboardPage}" />
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Settings}" FontFamily="MD-O" Color="#333333"></FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="About">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Info}" FontFamily="MD-O" Color="#333333"></FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate views:AboutPage}" />
    </FlyoutItem>

</Shell>
